0	catag	27	tctat
28	ctcaa	55	tacta
43	gcgtt	67	ccatg
47	tgtct	74	gacaa
56	tgtgg	80	atagt
76	caact	101	gctgt
90	cgtat	116	tgtag
96	gatgg	124	ctgta
101	gtggt	126	acacg
105	tagaa	132	tcatt
110	tgcag	134	ctgtg
111	accga	136	ttgta
115	agggt	141	ccttc
141	tcctt	165	ctaaa
156	cgacc	184	gcgta
183	aggcg	210	ctgac
199	gcaca	224	tagag
221	tttgt	246	aaacg
230	ccggg	257	tcgcc
249	acggt	274	gtacc
266	ctagg	293	tgctg
296	ttgca	324	gcatt
320	cctgt	346	tatat
329	tacaa	355	tgttg
358	ttgta	385	cacga
369	cctcg	397	ttgcg
378	gaacc	405	gccag
383	gcgca	410	ttcgt
405	tgaga	429	gtcac
417	actgc	441	cccct
431	tcacc	458	agagt
461	ctagc	485	cgcag
464	ttgct	489	aatgc
480	ctcga	508	aacct
501	tggct	527	ttggg
523	tcaac	547	ctgga
551	gaagc	578	caatc
576	ccgca	601	agcgc
603	cgtct	629	gtccg
620	ggcat	645	atcgt
641	ccttt	669	tgacg
669	ttgag	694	cgcct
673	ttgaa	698	aggaa
698	tagga	722	taagg
711	tcatg	736	gctgt
740	gtgtt	764	tagtc
759	gacac	785	tccct
765	gccta	791	tatta
781	ctcga	808	agagg
792	tatta	820	agcaa
818	tggag	846	gggag
829	tcgag	856	taata
856	ttaat	882	tacag
861	accgg	886	ggtgc
872	tatta	896	gaggc
894	ctgga	922	tcgag
902	atagc	926	gtcca
910	ctaag	936	ccaat
919	cacat	944	atgac
937	ccaat	964	cgaca
954	gcgtg	981	gggat
961	acccg	987	ttgat
970	gtgca	994	tttgg
518	tcttg	546	cgtcc
507	tcagc	532	tacgc
542	aataa	567	cttgc
823	caatc	848	gagat
440	atccc	468	ttagc
670	tactt	697	tagga
723	ctggc	751	gatgc
152	gtgat	180	cagtt
885	caggt	910	aatca
417	agagg	441	ttaca
550	ggaag	574	gccgc
739	tttat	767	tataa
610	caata	638	cggac
194	taact	219	gtcta
188	taggt	212	gaccc
660	tgaac	687	taaca
457	taaga	483	attca
483	gactc	511	cctct
469	agaga	496	cgaat
893	tgttc	920	ctgcg
499	aatgg	526	cttgg
416	tagag	440	gttac
445	ctccc	469	tagcg
402	tatgg	427	acccg
687	atgga	713	tggct
262	caccc	290	tcttg
55	atact	83	accta
429	cccgc	454	cctcg
261	gcacc	285	gcccg
718	tccca	742	ttttt
693	tgaga	720	tttaa
924	cgagc	950	ggacc
815	tttac	840	taggg
364	tcgtt	389	aggag
370	ctcga	396	catgc
76	caact	104	ggaat
376	gagtg	404	tgaga
293	ctaac	320	aatgg
676	ttatg	704	acgtt
903	tttac	929	caccc
949	ccgga	977	gtttg
317	aatca	344	cgggc
435	cctca	461	gtttg
0	ccgtt	25	ggctc
599	tattc	624	atcgg
945	accag	972	ccacg
453	cacct	479	acgct
281	gtaca	307	agcca
881	cctac	905	aggtt
950	cggag	977	gtttg
651	caggt	678	gcctc
183	gttag	207	acgca
166	cgaaa	193	agcct
814	ccaat	842	agacg
407	agaat	432	accct
950	gcatc	974	acgcg
420	ggaaa	444	cagtt
60	gtggt	88	ggtta
848	aatcg	873	ttagt
154	gtcga	179	cgaag
151	tgtga	175	agcgt
86	gtggg	114	acaca
649	aacag	676	acgcc
524	caact	549	ggaag
320	caata	348	cagaa
603	gcgcg	628	cttaa
877	gtagc	904	tacag
432	caccc	460	agttt
235	atagc	262	gcctg
180	tcagt	207	acgca
606	atttc	630	ttcgt
42	tgcgt	66	accat
946	ccagg	972	ccacg
297	tgcaa	321	tgtgc
677	acgcc	705	ggact
312	gacgt	339	ggaca
656	ttcgt	682	ccttc
242	ggcgt	267	agggt
586	atagt	612	tgtat
667	gccta	693	gagat
453	cgtct	478	actcg
858	aatac	882	tacag
348	atatc	373	aggag
630	gtccg	655	ttcgt
566	tactt	594	ggcgt
833	gctag	861	gtgga
78	aagac	105	agaat
8	tacct	32	ccatc
706	cgctg	730	ggtca
594	cgggg	621	aacat
639	ctcct	666	gcttg
868	acaat	892	actgg
461	ctagc	486	gcagg
353	attct	378	aacct
611	tctgt	638	ctcct
811	atgtt	837	ttata
426	ttacc	450	ggccc
888	ccaga	914	ccaat
950	cggag	976	agttt
175	tccag	199	cacat
672	cttga	698	aggaa
254	tcgat	280	atcca
775	tttta	802	gcgtg
760	gttcc	785	cgtct
546	gactg	574	gccgc
922	atcga	950	ggagc
569	gcggt	594	agcag
825	taata	852	ggtaa
266	tgtat	292	ctaac
922	tgcga	949	gcatc
274	ggtac	298	gttct
235	taccg	260	gcacc
123	cccca	150	tgtga
177	cagcg	203	tcctg
892	gtgtt	920	ctgcg
603	cgtat	627	gggtc
906	aggtt	934	ccaga
574	cgccg	602	gcgcg
506	cgcaa	531	ttgtc
788	tcttt	816	acgga
200	cacat	227	agccg
277	ctacg	303	caaaa
830	cgagt	856	taata
63	cttgc	90	gtata
217	accgt	243	cgtta
19	aattc	47	actgc
684	cttct	712	agtcg
682	tcctt	710	ttagg
605	tattt	631	ccgtg
768	tcaca	792	atcag
567	gggcg	592	ctagc
766	agtca	793	tcagt
241	ggccg	266	gtata
161	tcaaa	185	agagg
78	actct	106	aattg
522	ggcaa	549	ggaag
702	aaagg	727	gagca
37	ccatc	65	tacca
740	gtgtt	764	tagtc
596	gcagt	620	ggata
26	ggctc	54	atact
935	ccaga	960	acccg
747	agccc	775	tttta
355	tctcg	383	acctg
182	aaggc	206	tggcc
4	tataa	32	cttga
266	tgtat	293	taacg
107	gaata	132	tcatt
865	gatac	891	aactg
30	tatcc	57	tggtg
382	ctacc	407	cagac
734	agagc	761	tccgc
323	gtgca	348	tatcc
244	agtaa	270	attgg
482	cgatt	510	ccctc
366	gttcc	393	ggcca
736	agctg	763	atagt
593	ctagc	617	agggg
913	agcca	939	atcat
580	tgcca	604	taatt
478	tactc	505	cgcaa
174	gtcca	201	catcc
155	tcgac	179	cgaag
309	cacga	334	atact
793	atcag	818	cacat
71	tggag	99	cgtgg
281	atcca	307	ccacg
292	gctaa	320	aatgg
733	tcaag	758	gacac
67	ccgtg	91	tatag
952	gagcg	977	gtttg
743	tgtca	767	tataa
573	cgccc	600	ttcgt
86	ctagc	114	agggt
482	gctac	509	gcagg
918	gacct	942	taacc
525	ggtgt	551	ataag
316	taatc	342	cacgg
861	tccgg	885	aggtc
906	acagc	931	ccaca
366	gttcc	394	gccat
877	gtagc	901	gttta
490	aatgc	515	tctct
815	caatg	843	gacgg
164	aagag	192	ctaag
462	tagcc	489	ggcgc
483	tattc	509	accct
411	ttcgt	438	aatcc
138	tgatc	166	taaac
476	tacta	502	gctgt
346	gggca	373	caccg
448	tttgg	472	agtta
604	gtatt	631	ccgtg
313	tggcc	340	cgata
657	tccac	681	gctgg
164	cccta	192	gagcc
362	gggac	389	tcagg
681	ctcct	707	acttt
588	aaccc	614	atggg
653	ggttt	679	cctcc
913	tcagg	940	cataa
559	ggaat	584	tccaa
310	ccata	336	gggtc
690	acatg	717	agttt
133	aactg	160	aatcc
840	atagg	867	acaat
851	gataa	878	gtcct
39	ttggg	66	ccgtg
736	agctg	761	acata
48	gtctc	74	gacaa
216	aaccg	241	ggcgt
646	atcgt	672	ggctt
751	caaac	775	tttta
482	gctac	507	cagca
710	tttag	734	gagct
957	gtgga	985	ccttg
201	ttgtg	225	atgtc
200	tttgt	226	tgtca
215	cccgt	243	cgtaa
662	aacgg	688	aacat
118	gtagg	143	ttcac
716	cgagt	742	tgtca
373	ccacc	397	ccact
632	ccgtg	658	gtgaa
50	ctctt	78	agaca
891	gaact	917	acaca
49	ctgcc	73	ttcaa
681	cgctg	708	tgtca
612	ctgta	637	actcc
723	taagg	747	gccca
177	gcgtc	205	tcacg
158	accaa	186	gtagg
552	ataag	580	gccat
681	cgctg	707	ttgtc
615	atggg	643	gatta
698	ctaca	726	cttag
0	ccgtt	28	tcaac
383	tacct	411	catat
736	agctt	762	ccgcc
619	gggga	647	cgtat
253	taaaa	280	gtaca
728	ttagg	753	tgcct
765	gccta	791	tatta
128	cacgc	152	tgatg
932	agacc	959	gaccc
481	cgcta	506	tcagc
49	tctct	77	aagac
268	agggt	292	ttgtt
705	gggac	731	agaga
722	ttaag	747	gccca
378	gtgct	402	actga
573	cgccc	601	tcgta
804	ccaac	830	ccgct
554	aagat	580	gccat
914	caggg	938	agcat
600	taagc	626	acctt
366	ctaga	390	cagga
522	gtcaa	547	ctgga
691	agagc	718	cccac
770	acata	798	cgagg
213	gtaaa	238	gctgg
458	aagag	484	ttcac
15	tgcca	39	tctgc
432	gccag	456	tcgtc
639	cggac	663	cgggt
184	ggcgt	211	tgacc
99	ggcgc	126	gtaga
724	aaggg	748	cccaa
388	cgagg	415	cactg
444	cctcc	469	tagcg
475	ttact	499	atggc
37	agttg	61	acttg
247	taggt	271	ttatc
841	gtaga	867	gcacg
202	tgtgt	230	agtct
906	aggtt	931	agacc
0	ccgtt	28	tcaac
633	cgtgc	657	cgcga
26	gttct	51	cttat
675	cttat	702	taacg
79	ctcta	106	aattg
8	attga	35	gagtt
222	ttgta	246	aaacg
818	tggag	845	cggga
438	ccggt	463	gccga
506	agcaa	534	tctac
232	gggat	258	cgccg
727	cttag	753	tgcct
512	agggt	537	cagca
506	gtcag	532	tacgc
657	tccgc	684	ggatg
951	catca	976	gcggg
170	actcg	195	cctgg
495	ctcga	520	tgtca
274	ggtac	302	tattt
583	ccgat	609	ttctg
664	cgggc	689	acatg
956	agtgg	982	tcccc
96	gatgg	122	tactg
308	ccacg	334	atact
485	ttcac	512	ctctc
818	acaca	846	taatc
901	aatag	928	ccaag
206	tcacg	232	tctac
385	cctgc	412	atata
962	cccgt	988	tgatg
618	agggg	646	tcgta
277	accaa	302	tattt
18	gaatt	44	tagac
95	agatg	123	actgt
373	ccacc	401	tacgg
856	aaggt	880	cgcga
41	ctgcg	65	tacca
377	agtgc	401	gactg
895	tggag	921	atcga
155	atgag	179	tcagt
203	atcct	227	agccg
708	acttt	735	agctt
296	ttgca	323	tgcat
634	gtgca	661	aacgg
505	tgtaa	530	ggtac
72	acttc	98	ggcgc
283	acagc	309	ccata
10	ccttc	35	tccat
579	caatc	607	gcttc
440	ggtta	464	ccgaa
148	ccacc	173	gtcca
895	tggag	920	catcg
866	cagca	892	tgttt
229	gccgg	254	cgatc
817	tacac	845	ttaat
77	aactc	101	gctgt
546	gactg	572	tcgcc
383	tacct	408	agaca
306	aaagc	331	aacca
758	gcgtt	783	aacgt
678	atgcg	703	aacgt
279	acgta	307	agcca
337	actgg	361	gggac
240	cggcc	266	gtata
877	gcagc	902	tttac
476	tacta	502	gctgt
575	gccgc	602	gcgcg
558	gcatg	584	gatag
457	tcgtc	485	cgcag
854	aatta	879	tccta
265	ctgta	292	ctaac
89	gcgta	114	agggt
155	atgag	180	cagtt
263	gcctg	288	ctcgt
395	gccat	423	ggtgg
835	tagtt	861	gtgga
55	atgtg	79	gacag
82	taacc	106	aattg
745	tcagc	773	ttttt
365	actag	390	cagga
836	gaaag	864	gcagc
688	tggag	714	ggctc
674	tgaac	698	aggaa
25	cgttc	50	tctta
574	gcccc	598	tattc
665	atgct	689	gagag
891	gaact	917	acaca
884	gacgc	908	gctaa
250	gtata	275	cctac
258	tcgcc	285	attct
402	gactg	428	cgtca
600	taagc	624	agacc
670	tactt	694	agata
45	cagac	72	cttca
179	gcgaa	207	ggcct
786	cgtct	814	caatg
552	ataag	577	catgc
920	acatc	947	accgg
341	cgata	367	tactc
345	cgggc	372	ccacc
203	atcct	228	gtcgg
154	gatga	181	agtta
597	cagta	624	agacc
517	ccaat	544	agact
636	ggact	663	aatgc
163	aaaga	188	gggcc
448	ccgcc	474	agata
239	ccggc	265	tgtat
753	aactt	777	ttact
437	tcaat	461	gtttg
228	agccg	254	cgatc
43	gacag	71	acttc
407	agaat	432	acgct
70	tgact	96	atggc
368	agatg	393	gagac
908	agcta	932	cccac
649	gtatc	674	cttat
491	atgcg	516	ctctt
110	taccg	136	ttgta
574	cgccg	598	gtaag
79	agaca	103	gtaga
757	tgcgt	784	acgtc
260	agcac	288	cgtct
363	ggact	387	gctca
604	cgcgg	632	accgg
203	gtgtc	230	agtct
422	acggt	447	ccgcc
827	cttcg	853	aatta
45	cagac	71	acttc
301	tctat	327	agtgc
827	ataac	853	gtaag
337	actgg	361	gggac
799	cgagg	825	gataa
342	gatat	366	ttcct
774	ttttt	801	ggcgt
256	gatcg	280	atcca
747	tggtg	773	acaag
414	gtcac	439	atccc
769	cacat	797	tcgag
785	acgtc	810	taacc
605	gcggc	632	accgg
239	ccggc	265	tgtat
836	agtta	863	ggata
450	gcccg	474	agata
788	ccttg	813	tttta
413	atata	437	ccggt
412	tcgtc	437	caatc
595	agcag	620	ggata
635	tgcac	659	tgaac
239	ccggc	266	gtata
126	tgtag	150	cctgt
438	ccatc	465	gcttt
172	tcgtc	197	tgcac
66	gccgt	94	agatg
73	gagac	101	tggta
822	atgtg	849	tcggg
715	gcgag	740	tatgt
232	gggat	259	gccgc
847	taatc	875	agtag
547	actgg	573	cgccg
704	aggga	732	gagag
225	tagag	249	cggtt
436	ctcaa	463	ttgct
446	tcccg	474	agata
295	gttgc	320	ctgtg
883	tacag	910	aatca
838	ttata	865	ataca
15	cgcga	42	gacag
820	gagca	847	ggaga
437	tcaat	461	gtttg
684	tggat	709	gtcat
666	ggcct	694	agata
610	caata	636	cacgg
467	gaaga	492	gcctc
583	catcc	608	tcaat
15	tgcca	40	ctgcg
202	catcc	228	gccgg
359	tgtaa	386	acgag
195	gcctg	223	gtaga
300	aacac	328	tacaa
50	tgccg	77	actct
238	cccgg	264	ctgta
751	caaac	778	tacag
116	cacac	142	acggt
883	tacag	908	ctaat
700	acata	725	gctta
311	cgacg	337	ctgga
275	gtacc	302	tattt
567	acttg	591	cgcgg
932	agacc	960	acccg
546	acgtc	572	cgccc
774	ttctt	801	ggcgt
73	cttca	98	ggcgc
197	ctgca	222	tgtag
9	acctt	37	catct
444	cctcc	472	cgaga
847	gggag	871	gcccc
323	gtgca	350	tccgt
83	agtgt	111	ccgac
681	ctcct	708	cttta
952	gagcg	980	tgggg
818	acaca	843	ggtta
959	ggacc	983	cccct
269	gggtt	293	tgttg
18	gaatt	45	agact
326	catta	350	tccgt
706	cgttg	730	ggtca
127	gtaga	151	ctgtc
211	ctgac	236	agccg
362	gggac	386	tgctc
542	aataa	566	acttg
439	aatcc	464	tcctt
85	tgtag	110	accga
930	caccc	955	gtgcc
81	ctaac	107	attgc
664	aatgc	691	gagcg
945	accag	973	cacgc
450	tggca	478	tacgc
737	gctgt	764	tagtc
633	cgtgc	661	cacgg
327	attac	352	cgttg
192	tgagc	220	tttgt
770	taatt	798	agggg
427	taccc	454	cctcg
47	tgtct	72	gagac
105	gtaat	131	aaact
750	ccaaa	778	tactg
89	gcgta	113	gaggg
206	ctggc	230	cggga
877	gtagc	905	acagc
937	agagc	965	tgctc
165	cctaa	193	agcct
465	tgctt	492	gcgcg
296	ttgca	321	tgtgc
944	tatga	969	gtgca
485	ttcac	513	tctct
957	tgcct	983	ggtga
896	tcttg	922	gcgag
517	ccaat	544	agact
276	tacca	301	ctata
850	tcggg	877	tagat
458	aagag	485	tcaca
355	ttgta	383	cgcac
852	ataat	876	gtggc
601	ttcgt	626	cgggt
805	caaca	831	cgcta
280	aatcc	304	tttcc
47	gactg	75	catct
598	agtaa	624	agacc
67	accat	92	agagc
648	cgtat	675	ttatg
586	ccaac	611	ataat
682	gctgg	706	gttgt
195	gcctg	223	gtaga
705	acgtt	732	tcaag
257	agtag	282	acagc
635	tgcac	661	aacgg
302	ctatt	329	tgccc
459	agagt	484	ttcac
396	gacca	424	attac
856	aaggt	883	gacgc
252	ataaa	280	gtaca
565	ctact	589	cccgc
693	agcgc	717	tccca
349	cagaa	375	ccgaa
778	ttact	802	gcgtg
894	ctgga	921	atcga
546	gactg	573	cgccg
684	tggat	712	atggc
735	gagct	759	gttcc
626	gacct	653	ttctc
8	attga	33	ttgag
282	tacag	306	aagcc
528	gtttt	554	agatg
236	accgc	262	accct
321	aatgg	345	gggca
301	tctat	326	tagtg
360	ttggc	384	cctgc
370	ctcga	396	catgc
717	ctccc	742	ttttt
430	ccgcc	454	cctcg
823	tgtga	847	aatcg
775	ttttt	803	cgtgc
108	aatac	133	cattt
271	attgg	295	acggt
671	gaggc	699	acata
916	caaca	943	tatga
567	acttg	592	gcggg
338	ctgga	363	gacta
788	tctct	816	atgga
523	agggt	548	tccat
218	gtctc	246	aaacg
256	aagta	281	tacag
335	caggg	360	taatc
116	cacac	140	agacg
619	gggga	645	atcgt
651	caggt	678	gcctc
508	caacc	534	tctat
347	tatat	371	cgagg
96	gatgg	124	ctgta
638	acgga	663	cgggc
191	gtgag	215	ccgtc
929	ccaag	955	agtgg
347	tatac	372	gagga
76	caact	104	gtaat
88	ggttt	116	acaca
823	gaatc	851	ataat
707	gttgt	733	caagc
225	tagag	253	tcgat
165	cctaa	192	gagcc
242	ggcgt	268	gggtt
44	agaga	69	tgact
821	catgt	846	tgatc
111	gcaga	138	gatcc
376	ccgaa	401	tatgg
577	ccaag	604	tgttt
908	gttaa	936	agagc
599	tattc	624	atcgg
345	ccggc	370	tgcca
807	gcgat	833	tggaa
395	gccat	422	gggtg
275	tccta	302	aaaaa
926	agtcc	950	catca
721	tttaa	747	gccca
298	gcaac	322	gtgca
525	ggtgt	553	aagat
298	gcttc	324	ggtag
429	cccgc	455	ctcgt
528	ttggg	556	tgcat
417	agagg	441	ttaca
854	aatta	882	tacag
866	cagca	892	tgttc
405	ggcca	429	ccgcc
211	cacta	235	accgc
921	ctgcg	948	ggcat
574	cgccg	599	taagc
204	tcctg	228	gccgg
327	attac	351	ccgtt
155	atgag	180	cagtt
611	aataa	636	cacgg
951	catca	979	gggtc
473	cgaga	501	atgtc
824	gtgat	851	gggta
29	tcaac	55	tacta
718	agttt	743	gtcag
313	tagcc	337	ggtcg
205	gtctc	231	gtcta
743	tgtca	769	taatt
707	gactt	735	agctt
288	tctcg	316	aatgt
584	cgata	608	cttct
355	ttgtt	381	tgcgc
953	agcgt	979	ttggg
422	agggt	450	cccgt
762	acata	786	ccctt
247	aaacg	274	gtacc
862	gtgga	888	cagaa
91	ttaga	117	cacag
145	tcacc	171	tcgtc
713	atggc	740	tgttt
292	gctaa	319	caatg
623	acatc	647	aaaca
760	gttcc	784	acgtc
825	tgata	852	ggtaa
199	atttg	223	atatg
342	gatat	368	cctcg
167	agacc	191	cctta
852	cggta	877	tagcg
745	tttgg	773	acaag
777	tttac	803	cgtgc
624	tagac	648	gtatc
927	gtcca	953	caagt
348	gcaga	376	cgaac
300	ttcta	325	gtagt
522	gaggg	550	cataa
819	ggagc	844	acggg
533	tacgc	560	tgttc
893	tgttc	920	ctgcg
311	cgacg	338	tggac
788	tctct	812	accaa
602	agcgc	630	taacc
380	accta	407	cagac
505	tgtca	532	tacgc
822	gcaat	850	aataa
296	acggt	323	gggta
29	tcaac	54	atact
291	cgcta	316	aatca
677	acgcc	704	gggac
291	cgcta	319	caatg
304	atttc	332	ccata
804	ccaac	832	gctag
617	taggg	644	tatcg
685	ttcta	712	tggcg
836	gaaag	861	ccggc
251	ggttc	279	aatcc
205	cctgg	232	ggata
599	tattc	625	tcggg
145	ggtaa	171	cacta
369	gatgc	394	agacc
121	agccc	148	aatgt
67	accat	91	tagag
895	ttctt	923	cgagt
245	gtaaa	273	ggtac
793	atcag	820	catgt
891	cgtgt	919	cctgc
445	cagtt	473	gttac
932	cccca	960	tttac
601	ttcgt	625	tcggg
639	ctcct	664	atgct
819	cacat	846	taatc
882	ctaca	910	aatca
500	ttatg	527	gtttt
744	gtcag	772	ttttt
817	tacac	843	ggtta
396	gacca	422	aaatt
437	tcaat	461	gtttg
489	caatg	515	tctct
629	cttaa	653	ttctc
706	cgttg	734	aagct
583	catcc	607	ttcaa
332	cccat	357	cgttg
808	cagag	832	gctag
684	cttct	712	aggcg
603	gcccg	630	taacc
155	atgag	179	tcagt
792	gatca	819	acatg
204	tgtca	231	gtcta
945	accag	969	catcc
52	ccgat	77	actct
123	cccca	151	gtgat
32	tccat	57	tggtg
646	ttaac	674	gaacg
704	aggga	728	agcag
770	acata	794	cagtc
924	cgagc	952	agcgt
663	acggg	690	catga
330	acaac	355	tgttg
149	cacct	177	agcga
307	tccac	331	cccat
66	tacca	92	agagc
906	acagc	930	acccc
697	atagg	723	aaggg
755	gcctg	779	tctcg
889	cagaa	915	caaca
874	cccgt	902	tagag
771	aattt	797	gaggg
207	cacgc	233	ctacc
787	ccctt	811	gtttt
641	ccttt	666	gcttg
36	gagtt	63	ttgcc
716	gctcc	743	ttttg
65	gtacc	93	gagcc
69	gtgac	95	gatgg
465	tgctt	490	atgcg
769	ataat	796	ggagg
579	caatc	603	cgcgg
62	ggtgt	87	gggtt
555	agatg	579	tgcca
346	ttata	372	gagga
7	aattg	34	tgagt
689	aacat	717	agttt
740	ttatg	766	ctata
178	cgtca	206	cacgc
519	aatgt	544	agact
835	tagtt	863	ggata
220	ctttg	246	aaacg
412	tcgtc	437	caatc
953	agcgt	980	tgggg
669	ttgag	696	cctac
540	ggatc	566	gggcg
642	cttta	667	cttga
56	cgtgg	84	tgtgg
436	gcccg	462	agccg
635	cggac	663	aatgc
499	aatgg	527	ttggg
529	tttct	556	atgga
637	cacgg	663	cgggc
347	ggcag	371	gccac
896	ggagg	922	tcgag
22	gagcg	50	tctta
905	tacag	932	cccac
186	cgtag	212	gaccc
144	cggca	171	cacaa
152	ctgtc	177	agcga
181	cagtt	205	tcacg
930	caccc	954	cgtgc
603	cgtat	628	ggtcc
699	tacat	724	ggctt
126	cacac	151	gtgat
680	cctcc	708	cttta
274	ggtac	298	gttct
538	cagga	563	tcggg
94	gagcc	121	gcccc
651	caggt	679	cctcc
867	agcac	894	ttctt
564	agtac	588	acccg
190	ggtga	217	gcctt
737	gcttt	762	ccgcc
82	cagtg	110	accga
778	tttct	802	gccaa
255	cgatc	279	aatcc
429	cccgc	454	cctcg
545	aacgt	569	tgccg
198	tattt	223	atatg
845	gttaa	873	ttagt
62	ggtgt	86	tgggt
750	tggat	776	agttc
72	ggaga	97	cacgt
457	tcgtc	482	ctacg
596	gcagt	622	ataga
833	gtgga	858	atacc
646	aacgt	671	aggct
54	tatgt	78	agaca
129	acgct	153	gatga
57	gaggt	84	tgtgg
543	tcaga	571	gtcgc
201	ttgtg	227	gtcag
510	gcagg	535	gccag
757	ctgac	781	tcgat
785	atccc	811	ggttt
106	taatt	131	aaact
541	gatca	569	cggtc
920	acatc	945	tgacc
250	gtata	278	acgta
448	tttgg	475	tacta
674	gctta	701	ataac
97	atggc	125	tgtag
493	gcctc	519	atgtc
714	ggcga	740	tatgt
92	tagag	119	cagcc
857	taata	881	ctaca
113	agagg	141	ccttc
627	cgggt	653	gtttc
702	ataac	730	ggtca
214	taaac	241	ggcgt
664	cgggc	691	atgag
213	gaccc	238	ccggc
857	taata	881	ctaca
217	cgtct	244	gtaaa
765	tagtc	792	atcag
384	cgcac	411	tcgtc
190	ggtga	218	tcttt
39	ttggg	66	ccgtg
720	ccact	745	ttggt
300	aacac	326	attac
397	catgc	424	gtggc
265	cctag	291	ctggt
313	acgta	340	gacac
729	agcag	755	ttgcg
632	ccgtg	660	gaacg
535	tctat	563	agtac
27	gctca	55	tacta
957	gtgta	984	ccctt
93	atcga	120	ggtac
362	gggac	387	gctca
846	cggga	873	cccgt
942	catat	966	acagt
354	atctc	380	cctac
272	ttggt	299	ttcta
516	tctct	542	ataac
144	cggta	169	cccat
24	gcgtt	52	ttatg
33	ccatc	61	ggtgt
78	aagac	103	gtaga
375	accga	403	tggcc
350	atccg	375	gagtg
530	gggta	557	gcatg
654	ttctc	681	gctgg
617	gggta	643	gatta
661	gaacg	689	acatg
350	agaaa	377	gaacc
235	taccg	259	agcac
173	acaag	197	tattt
218	gtctt	242	ccgta
568	cttgc	592	gcggg
729	caggt	755	cctga
163	aaaga	187	ggggc
321	ctgtg	346	tatat
82	cagtg	109	taccg
922	atcga	946	gaccg
505	tcgca	529	ttttg
182	aaggc	210	ctgac
580	tgcca	608	tcaat
497	gcatt	522	agggt
454	gtcta	480	tcgat
875	tagta	901	gttta
457	tcgtc	483	tacgc
881	cgcga	906	cagct
171	ccaca	199	tttgt
524	gggtg	552	taaga
417	actgc	443	cctcc
537	tatac	563	agtac
951	ggagc	977	gtttg
23	agcga	50	tctta
656	tttgt	681	tcctt
686	tctaa	711	taggc
527	cttgg	552	agcct
813	accaa	838	agtta
782	tgaac	806	gcgat
540	ggatc	567	ggcgg
895	tggag	923	cgagc
67	accat	91	tagag
243	ccgta	270	attgg
596	gggta	621	aacat
724	aaggg	748	cccaa
569	ttgcc	597	gtatt
4	tataa	31	acttg
206	ctggc	232	ggata
72	acttc	96	atggc
27	gctca	55	tacta
224	gtaga	248	acggt
317	attca	341	acacg
507	tcagc	532	tacgc
30	tatcc	54	atgtg
247	aaacg	272	tggta
718	agttt	745	cagcc
513	gggtc	539	ggatc
613	tgtat	640	ccttt
800	gaggc	825	gataa
485	acgca	512	gggtc
416	tagag	441	ttaca
350	atccg	374	ggagt
919	cacat	945	tgatc
662	acaat	690	agagc
427	taccc	454	cctcg
105	tagaa	131	ctcat
59	tacac	87	agcgt
880	tccta	905	aggtt
11	cttct	37	catct
320	cctgt	348	tatcc
534	gtcta	558	ggaat
276	tacca	302	tattt
738	cttta	766	ctata
549	tggaa	573	cgacg
808	cgata	832	gtgga
559	catgt	585	atagt
412	tcgtc	440	tcccc
0	catag	27	tctat
710	tttag	738	tttat
656	ctcca	683	tggat
414	gtcac	440	tcccc
863	cggca	889	gcgtg
175	aaccg	200	ttgtg
551	cataa	579	tgcca
67	ccgtg	92	gtaga
609	cttct	633	ccgga
673	ggctt	697	ctaca
510	gcagg	534	cgcca
382	tgcgc	407	gaatt
917	ggacc	943	aacca
206	ctggc	231	gggat
598	agtaa	622	ataga
492	cgcct	516	ccaat
125	ctgta	149	acctg
789	cttga	816	tacac
381	cctac	405	gccag
939	aatca	964	cgaca
872	tatta	896	gaggc
509	agcag	534	cgcca
134	actgt	159	caatc
784	aacgt	812	accaa
794	ttagg	821	gcaat
157	gacca	183	ggcgt
559	catgt	586	tagta
181	gaagg	205	ctggc
478	tactc	506	gcaac
797	ggagg	823	aatgt
314	cgtaa	342	cacgg
226	atgtc	254	aaagt
337	actgg	363	gacta
675	gaacg	701	aaagg
272	ttatc	298	caaca
384	acctg	409	gacat
486	tcaca	514	ctttc
724	aaggg	749	ccaaa
777	agttc	803	ccaac
306	aaagc	331	aacca
44	acaga	68	gtgac
123	ccccg	148	aatgt
769	cacat	795	agtcg
422	agggt	449	gcccg
149	aatgt	173	caagc
849	atcgg	876	gtagc
376	ccgaa	401	tatgg
143	acggt	170	ccaca
646	ttaaa	670	acttg
851	cgggt	877	tagcg
899	ggcgt	925	agcac
659	gtgaa	687	taaca
586	ccaac	614	atggg
869	caata	895	ggagg
961	acccg	987	ttgat
679	tgcgc	707	ttgtc
17	cgaat	41	ggaca
509	agcag	536	ccagg
32	tccat	57	tggtg
309	cacga	334	atact
805	gtgcg	831	agtgg
772	ataca	799	gaggc
10	tgaca	37	gttgg
383	gcgca	408	aattc
504	ctgtc	532	tacgc
767	ctata	794	tagga
582	ccatc	610	aataa
55	atact	79	tctaa
37	ccatc	65	gacca
861	accgg	888	tgcgt
567	gggcg	594	agcag
617	gggta	641	acgat
444	cctcc	471	gcgag
744	ttttg	768	cacat
585	gatag	610	tctgt
139	gtaga	164	agaga
934	ccacc	962	tacga
366	gttcc	394	gccat
817	atgga	844	acggg
924	cgagt	950	catca
741	tgttt	766	gtcac
869	caata	896	gaggc
121	ggtac	147	ccacc
321	aatgg	346	ggcag
602	tcgta	630	tccgt
263	gcctg	287	tctcg
79	ctcta	103	tgtaa
906	acagc	930	acccc
359	tgtaa	387	cgagg
700	ggaaa	724	aggga
867	agcac	894	ttctt
462	gtttg	487	acaat
418	gagga	444	cagtt
109	atacc	137	tgtag
140	tagac	165	gcgac
158	cccaa	186	gtagg
496	cgcat	524	ggtgt
404	tggcc	429	ccgcc
312	gacgt	337	ctgga
435	agccc	459	tctag
488	caggc	513	ggtcc
635	cggac	659	acaca
297	cggtt	324	ggtag
757	tgcgt	785	cgtct
174	gtcca	198	gcaca
278	ccaat	305	ttcca
258	gtagc	284	agccc
705	acgtt	730	ggtca
357	tcgtt	381	ctacc
388	cgagg	414	tcact
309	gccat	336	gggtc
43	gcgtt	68	catgg
887	ggtgc	914	aggga
29	tctac	55	tacta
520	atgtc	545	gactg
613	taatg	640	gacga
884	gacgc	909	ctaag
467	cttta	492	gcgcg
245	gtaaa	272	tggta
965	cgaca	992	ccttt
228	gtcag	252	taaaa
119	acagc	143	cggta
6	attac	32	ccatc
154	gtcga	179	cgaag
79	ctcta	105	taatt
763	ccgcc	789	tctat
654	gtttc	682	ccttc
850	tcggg	878	agcgc
215	cccgt	240	ggccg
600	taagc	626	acctt
491	gcgcc	517	cactg
553	agcct	580	atccg
871	cgccc	899	gaata
254	tcgat	279	aatcc
141	agacg	167	gaccc
930	caaga	957	tggac
495	gcgca	519	ttgag
727	ggagc	754	cttgc
701	cataa	728	taggt
963	ccgtg	989	gatga
483	cattc	509	accct
3	acgat	28	ctatc
874	cccgt	900	aatag
713	atggc	739	gtgtt
666	tgctt	693	ccgcc
576	ccgca	601	agcgc
325	gcatt	349	atccg
402	tatgg	428	gccgc
751	caaac	778	tactg
213	gaccc	241	gccgt
637	cacgg	664	gggcc
71	tggag	97	cacgt
73	gagac	100	gtggt
365	cgttc	389	aggag
589	acccg	615	tgggt
288	tctcg	313	cgtaa
826	gataa	851	gggta
398	atgcg	422	gggtg
772	ataca	799	gaggc
235	taccg	260	gcacc
590	tacct	618	gggga
313	tagcc	338	gtcga
349	cataa	377	gaacg
810	gaggt	838	tatag
626	tcggg	653	gtttc
954	caagt	978	ggggt
868	acaat	892	actgg
761	cacat	789	atgat
571	gccgc	599	attcg
739	tgtgt	764	tagtc
856	aaggt	880	cgcga
538	cagga	563	tcggg
823	tgtga	849	tcggg
313	acgta	338	tggac
884	gacgc	910	taagc
54	gatac	82	aacct
854	aatta	879	tccta
221	tttgt	246	aaacg
465	tgctt	493	cgcgc
179	gtcag	205	tcacg
244	cgtta	270	ggtat
582	ccatc	607	ttcaa
437	tcaat	463	ttgct
78	actct	105	taatt
739	tgtgt	767	tcaca
486	cgcag	510	caggg
919	acctg	945	ccagg
429	cccgc	455	ctcgt
724	tggct	749	tggat
799	cgggg	827	taacc
904	ttaca	932	cccac
375	accga	403	tggcc
50	ctctt	76	caaga
447	gtttg	471	gagtt
152	gtgat	176	gcgtc
692	gagcg	716	cgccc
292	gctaa	317	atcaa
121	ggtac	149	acctg
908	gttaa	935	cagag
392	aggag	420	gaaaa
99	acgtg	126	acacg
568	ggcgg	596	cagta
543	tcaga	569	cggtc
719	cccac	743	tttgg
801	gggcg	825	tcttc
298	gcaac	324	gcatt
568	ggcgg	594	agcag
426	tggcg	452	cgtct
740	gagtt	767	tcaca
411	ttcgt	438	aatcc
872	gcccc	898	tgaat
407	ccaga	432	ccagc
3	aggat	29	tatcc
963	ccgtg	989	gatga
615	atggg	640	gacga
821	catgt	847	aatcg
419	tgcag	446	tccgc
766	cctat	794	tagga
852	gggta	878	agcgc
861	accgg	887	gtgcg
759	cgttc	783	aacgt
512	agggt	536	ccagg
83	aacct	111	cagag
830	accgc	854	taagg
592	cgcgg	619	taaac
275	gtacc	300	tccat
174	caagc	198	atttg
961	tttac	987	atcct
14	ctgcc	40	ctgcg
394	ggcca	421	aggga
856	aaggt	883	gacgc
730	gcaga	754	cttgc
190	ggcct	217	ccggc
439	aatcc	466	cttta
226	atgtc	254	aaagt
819	cacat	844	gttaa
510	accct	538	tacaa
453	cgtct	479	ctcga
183	aggcg	211	tgacc
626	tcggg	651	aggtt
258	tcgcc	285	attct
463	agccg	490	gcgcc
167	agacc	191	cctaa
244	cgtaa	272	tggta
747	tggtg	773	acaag
37	agttg	62	cttgc
573	cgccc	598	tattc
908	gttaa	933	accag
386	cacga	410	ttcgt
118	cacag	143	cggta
443	ccctc	471	gcgag
917	aacac	942	atatg
590	cccgc	616	gggta
852	ataat	880	cctac
243	ccgta	269	tattg
489	caatg	513	tctct
369	ccacg	397	atgcg
836	gaaag	861	ccgcc
71	gactt	98	ggcgc
664	aatgc	689	gagag
271	gttat	296	tgcaa
819	ggagc	844	acggg
35	gtcca	63	tgtac
562	atagt	588	acccg
931	acccc	958	ccttt
213	gaccc	237	gccgg
53	ttatg	78	agaca
207	cacgc	232	tctac
28	ctcaa	56	actac
269	atatt	295	acggt
906	aggtt	933	accag
845	gttaa	872	attag
574	gcccc	602	cgtat
450	gcccg	477	tactc
897	gaggc	924	gagca
487	ctcaa	514	ctctc
491	atgcg	517	tcttg
834	tggaa	859	taccg
222	ctata	248	ggtaa
152	gtgat	180	cagtt
238	cgctt	264	cctag
784	gatcc	808	agagg
280	aatcc	305	ttcca
23	agcgt	50	tctta
741	tgttt	767	tcaca
138	tgatc	163	cccta
106	agaat	133	cattt
964	acgac	989	cctcc
126	tgtag	152	tgtcg
876	agtag	901	gttta
313	tagcc	340	cgata
97	atggc	123	actgt
909	ttaat	933	accag
650	acagg	677	cgcct
627	acctt	652	cttct
73	gagac	98	acgtg
51	tctta	79	gacag
663	acggg	690	catga
169	accca	193	taact
812	ggttt	840	taggt
818	tggag	846	gggag
485	acgca	510	cagtg
642	acgat	666	gccta
68	ccatg	92	agagc
251	tataa	279	cgtac
804	cgtgc	829	cgagt
527	cttgg	554	cctgc
810	ataac	835	gtaag
752	aaact	779	actga
345	cgggc	372	ccacc
951	catca	976	gcggg
49	tctct	76	caaga
552	ataag	577	catgc
368	tcctc	392	aggcc
888	gtgcg	914	aggga
570	cggtc	597	agtaa
425	gtggc	449	gcccg
173	cgtcc	199	cacat
666	tgctt	693	gcgcc
716	gctcc	744	tttgg
726	gctta	751	gatgc
714	tggct	742	ttttt
179	gcgaa	205	ctggc
435	agccc	463	gccga
896	tcttg	923	cgagt
671	acttg	697	tagga
813	accaa	839	ggtag
613	taatg	641	acgat
449	cgccc	474	agata
378	gtgct	403	ctgag
503	tgtcg	530	tttgt
601	ttcgt	627	gggtc
308	tgtca	332	accag
241	tggcg	267	agggt
26	gttct	50	tctta
658	cgtga	683	cttct
794	tcagt	819	acatg
92	tatag	118	taggt
750	tggat	778	ttctc
902	ataga	926	gtcca
644	ttatc	670	gacgc
272	ttatc	299	aacac
332	aacca	359	gtaat
67	accat	95	gccac
742	gtttt	767	tcaca
699	aggaa	725	gggag
389	gagga	417	ctgca
81	acagt	107	aatac
772	ataca	798	cgagg
746	ttggt	770	catac
392	gaggc	419	gcagg
654	ttctc	680	cgctg
46	agact	73	ttcaa
733	gagag	759	gttcc
293	ctaac	320	aatgg
736	agctt	764	gccta
755	cttgc	779	actga
801	aggcc	826	ataac
824	gtgat	851	gggta
344	tatta	371	cgagg
767	gtaac	792	atcag
102	gctgt	128	cgaaa
140	atcct	164	cctaa
882	gcgac	909	ctaag
797	ggagg	824	atctt
908	agcta	936	ccaat
943	atatg	967	cagtg
313	tagcc	338	gtcga
434	cagcc	458	gtcta
890	gcgtg	915	cggac
302	ctatt	327	agtgc
632	aaccg	659	acaca
338	ggtcg	362	atcgt
754	acttg	781	tgaac
369	gatgc	394	agacc
20	tagag	48	tctct
96	gatgg	123	actgt
30	caact	56	actac
938	gagca	962	ccgtg
327	attac	355	tgttg
504	gtcgc	531	ttgtc
96	gccac	121	gcccc
423	gggtg	451	ccgtc
958	gcctt	982	gggtg
297	tgcaa	325	catta
11	gacac	36	agttg
592	cctag	618	gggga
307	aagcc	331	aacca
381	ctgcg	408	aattc
330	acaac	358	tgtaa
730	aggtc	755	cctga
536	gccag	562	ttcgg
417	agagg	443	acagt
669	ttgag	695	gccta
545	aacgt	569	tgccg
867	tacaa	894	tggag
927	gcaca	952	agcgt
700	acata	728	taggt
225	tagag	250	ggttc
516	tccaa	544	agact
794	ttagg	819	gagca
781	ctgga	806	gcgat
449	ttggc	475	tacta
923	gcgag	951	atcaa
57	actac	82	aacct
486	tcaca	513	tctct
903	tagag	929	caaga
633	accgg	657	ccaca
908	agcta	934	cacca
194	agcct	220	tttgt
600	taagc	625	gacct
261	ccgcc	288	ctcgc
796	agtcg	824	tgata
572	ccgcc	596	ggtat
457	taaga	483	attca
301	acaca	325	catta
213	gtaaa	240	tggcg
362	aatcc	389	aggag
612	ctgta	636	gactc
622	aacat	648	aacag
610	ttctg	635	ggact
456	ctcgt	481	gctac
35	tgagt	59	acact
848	aatcg	875	agtag
359	tgtaa	385	cacga
201	ttgtg	225	atgtc
456	ctcgt	481	gctac
256	aagta	280	gtaca
883	tacag	908	ttaat
701	cataa	728	taggt
33	cttga	61	acttg
523	agggt	551	ataag
88	agcgt	116	ggttg
435	agccc	460	ctagc
751	caaac	778	tactg
369	gatgc	395	gacca
560	atgtt	585	atagt
21	agagc	46	tgtct
98	tggcg	125	tgtag
790	tctat	818	ggcgc
962	ttacg	987	atcct
861	agtgg	886	gccag
596	gggta	620	aaaca
313	acgta	340	gacac
76	caact	103	tgtaa
702	ataac	728	taggt
796	aggag	822	caatc
852	ataat	876	gtgtc
758	tgaca	784	atccc
638	actcc	662	caatg
292	gctaa	316	aatca
446	tcccg	472	cgaga
921	ctgcg	945	ccagg
902	gttta	928	acacc
321	aatgg	346	ggcag
613	taatg	639	ggacg
745	tcagc	771	atttt
661	gaacg	685	tctaa
811	taacc	836	aaagg
940	atcat	966	acagt
387	tgctc	413	tatag
640	tcctt	664	atgct
291	ctcta	316	aatca
211	ctgac	235	tagcc
402	gactg	426	ggcgt
459	agagt	486	cacaa
264	cccta	289	gtctt
326	cttta	350	tccgt
95	agcca	121	gcccc
852	ataat	876	gtgtc
225	tatgt	249	gtata
738	ctgtg	764	tagtc
412	catat	437	ccggt
508	caacc	534	tctat
869	caata	895	ggagg
571	ggtcg	597	agtaa
202	tgtgt	226	tgtca
533	tacgc	559	atgtt
938	gagca	966	gctca
547	cgtcc	572	cgccc
311	catag	336	gggtc
208	acgca	234	taccg
792	gatca	818	cacat
57	gtggt	83	gtgtg
483	gattc	509	accct
140	atcct	165	ctaaa
635	cggac	661	acaat
874	cccgt	902	tagag
829	tcgag	855	ttaat
261	ccgcc	286	tcctc
61	tggtg	86	tgggt
888	ccaga	912	agcca
468	tttag	492	gcgcg
259	cgccg	285	attct
950	cggag	975	gagtt
607	ggctt	632	accgg
769	cacat	794	cagtc
116	cacac	140	agacg
454	gtcta	479	ctcga
788	ccttg	813	tttta
386	cacga	413	gtgac
473	agtta	498	aatgg
793	attag	821	gcaat
776	tttta	803	cgtgc
555	agatg	580	gccat
410	attcg	438	aatcc
209	gcctg	234	atagc
832	agtgg	857	aatac
492	tgcgc	517	tcttg
140	atcct	166	taaac
452	gcacc	480	cgcta
931	aagac	957	tggac
201	acatc	228	gccgg
232	gggat	259	gccgc
518	caatg	542	tcaga
379	tgctg	405	gagaa
626	tcggg	654	tttcg
415	ataga	443	acagt
438	gcggt	466	gaaga
684	cttct	710	ttatg
926	agcac	951	gagcg
226	agagc	253	tagat
491	atgcg	517	tcttg
724	tgtct	752	atgcc
453	cgtct	479	ctcga
724	aaggg	749	ccaaa
949	ggcat	975	cgcgg
34	ttgag	62	cttac
10	ccttc	35	tccat
259	cgccg	287	tctcg
631	taacc	658	cacac
526	acttg	551	aagcc
871	atatt	899	gcttt
240	cggcc	264	ctgta
165	agaga	190	gccta
385	cctgc	413	tatag
479	actcg	505	agcaa
557	atgga	584	tccaa
238	gccgg	262	gcctg
99	acgtg	125	cacac
326	catta	354	ttgtt
381	ctgcg	406	agaat
283	ccaat	307	ccacg
453	cacct	481	gctac
246	ttagg	274	tccta
923	gcgag	950	catca
64	tgtac	91	tagag
642	acgat	668	ctact
927	gtcca	953	caagt
840	atagg	864	gatac
620	gggat	647	cgtat
37	ccatc	63	tgtac
730	gcaga	756	tgcgt
115	agggt	141	ccttc
782	tccat	808	agagg
498	catta	525	gtgtt
168	aaact	195	cctgc
512	cctct	539	acaat
459	ggagt	484	ttcac
361	taatc	387	cgagg
589	gtacc	613	gtata
508	cagca	534	cgcca
782	tcgat	809	gaggt
223	tgtag	249	cggtt
831	ccgct	856	aggta
484	attca	508	aaccc
640	ggacg	665	ggcct
87	tgggt	114	acaca
362	aatcg	389	aggag
470	gagag	497	gaatg
598	agtaa	626	acctt
957	gggga	985	ccttg
609	cttct	633	ccgga
348	atatc	372	gagga
638	acgga	665	ggcct
934	ccacc	959	cttta
787	ccctt	815	ttaca
709	tgtca	734	aagct
411	ttcgt	437	caatc
969	tcctc	993	aaatc
160	caatc	186	gtagg
143	acggt	168	accca
71	gactt	95	gatgg
889	tgcgt	914	aggga
41	gggac	68	gtgag
343	cacgg	369	atgcc
159	ccaat	187	taggt
4	tataa	31	acttg
57	gtggt	81	cagtg
690	acatg	718	gtttt
319	acctg	343	tatca
959	ccttt	987	atcct
71	tggag	95	gccac
908	gttaa	936	agagc
851	cgggt	876	gtagc
222	ttgta	247	aacgg
782	tcgat	807	cagag
453	cgtct	481	cgatt
877	gtgtc	905	aggtt
554	gcctg	582	ccgat
792	tatta	818	ggagc
739	tttat	766	ctata
825	atctt	850	gataa
129	agaaa	157	accaa
574	gcccc	598	tattc
317	aatca	341	acacg
908	gttaa	936	agagc
957	gtgga	981	gtccc
898	ttgaa	925	agtcc
698	ctaca	723	tggct
900	gaata	924	gagtc
154	gatga	182	gttag
531	ggtac	558	catgt
796	agtag	822	tgtga
852	gggaa	877	tagcg
791	ctatt	817	tggag
626	tcggg	653	gtttc
76	acaag	100	gtggt
372	gccac	397	ccact
560	gaata	585	ccaac
202	catcc	227	agccg
57	actac	85	ctagc
720	ccact	748	gtgga
231	agtct	258	tagca
663	acggg	689	acatg
540	acact	568	ttgcc
576	ccgca	604	gcggc
716	gctcc	740	tgttt
188	taggt	214	cccgt
543	ataac	568	ttgcc
695	agata	722	taagg
888	ccaga	912	agcca
609	tcaat	633	gtgca
617	ggtta	643	gatta
613	taatg	637	acgga
325	ggtag	350	gaaat
382	ctacc	406	ccaga
486	tcgca	513	tctct
299	gttct	324	ggtcg
844	gacgg	868	cacgc
475	agata	500	tatgt
93	agagc	118	acagc
508	cagca	532	tacgc
284	caatt	312	acgta
99	ggcgc	125	tgtag
808	cagag	836	gttat
782	tgaac	808	gataa
559	catgt	587	agtac
487	cacaa	514	ctctc
960	gaccc	985	ccttg
89	ggtta	117	cacag
836	gaaag	861	ccggc
73	cttca	97	tggcg
248	aacgg	274	gtacc
872	gcccc	900	aatag
658	cgtga	686	ctaac
712	taggc	736	gcttt
859	gtagt	883	gacgc
607	ggctt	633	ccgga
395	gccat	422	gggtg
701	cataa	729	aggtc
70	atgga	97	tacgt
906	acagc	933	ccacc
177	gcgtc	204	gtcac
838	aaggt	865	cagca
433	accct	460	agttt
849	gagat	874	ccgtg
331	gccca	359	ttggg
91	ttaga	118	acagc
341	gacac	367	agatg
655	tttcg	681	tcctt
918	gacct	944	accag
220	ttttg	244	gtaaa
150	acctg	177	agcga
47	tgtct	74	gacaa
335	caggg	360	taatc
894	gttct	921	tgcga
287	cccgt	313	atccc
625	agacc	653	ttctc
515	ctctc	540	caata
157	gacca	181	aaggc
175	aagcg	202	gtgtc
49	ctgcc	75	caact
829	tcgag	854	attaa
514	ggtcc	539	ggatc
338	ggtcg	362	atcgt
183	gttag	207	aggca
647	taaac	675	aacgc
637	gactc	663	aatgc
128	tagaa	155	cgacc
816	ttaca	844	gttaa
683	ccttc	711	taggc
843	gggtt	871	tatta
473	agtta	499	atggc
554	aagat	579	tgcca
873	attag	899	gcgtt
918	gacct	945	ccagg
77	caaga	103	gtaga
866	cagca	890	cgtgt
230	cagtc	255	aagta
464	gccga	491	cgcct
250	cggtt	276	accaa
600	taagc	627	cctta
819	ggagc	845	cggga
916	gggac	943	aacca
513	ctctc	540	caata
838	ttata	865	ataca
257	agtag	284	agccc
72	acttc	99	gcgct
101	cgctg	126	gtaga
943	taacc	969	catcc
299	caaca	324	gcatt
197	ctgca	221	ttgta
670	tactt	695	gatag
455	tctaa	480	tcgat
786	cgtct	814	caatg
163	aaaga	191	cctaa
643	tttat	671	aggct
393	ggaga	420	gaaaa
313	aagcc	337	ggtcg
295	aacgg	321	atggg
146	cacca	174	tccaa
759	cgttc	786	gtctc
323	gtgca	350	tccgt
443	tacag	471	gagtt
961	tttac	985	tgatc
804	ccaac	832	gctag
783	gaacg	811	aacca
874	cccgt	899	gaata
569	gcggt	596	cagta
323	tgggt	351	aaatc
641	gacga	667	cctac
964	cgtgc	992	gaaat
38	gttgg	66	ccgtg
551	cataa	577	catgc
38	catct	66	accac
84	gtgtg	109	taccg
916	gggac	943	aacca
434	ccctc	461	gtttg
86	gtggg	112	cgaca
296	acggt	323	gggta
176	ccagc	202	atcct
238	cgctg	264	cctag
950	gcatc	978	ggggt
532	ttgtc	560	aatag
967	gctca	994	aatcg
502	atgtc	529	ttttg
199	gcaca	225	agagc
829	tcgag	854	attaa
47	gactg	74	tcaac
545	agact	573	cgccg
822	gcaat	849	agata
574	gcccc	600	ttcgt
123	cccca	149	atgtg
208	ggcct	236	agccg
144	ttcac	170	ctcgt
604	gtatt	630	tccgt
942	ataac	969	catcc
673	ggctt	699	acata
826	gataa	851	gggta
338	ggtcg	365	gttcc
373	gagga	397	atgcg
599	gtaag	624	agacc
421	caggg	447	ccgcc
403	actga	427	gtgtc
543	tcaga	569	cggtc
794	tcggt	822	tgtga
159	ggtca	185	agagg
859	gtagt	887	ccaga
83	agtgt	108	atacc
748	gccca	773	ttttt
659	cacac	684	ggatg
839	aggta	866	agcac
96	gatgg	120	ggtac
778	ttact	804	gtgcg
254	tcgat	278	caatc
680	gcgct	704	acgtt
227	tgtca	254	aaagt
454	acctc	478	taccc
83	agtgc	108	atgcc
892	aactg	917	acaca
887	gccag	913	gccaa
72	acttc	97	tggcg
955	aagtg	983	cccct
54	gatac	81	taacc
862	ccggc	889	gcgtg
53	cgata	79	tctca
372	cgacg	396	catgc
513	ccctc	541	aataa
504	ctgtc	530	ggtcc
485	acgca	509	gcagg
673	ttgca	700	gaaag
168	gacct	196	ctatt
904	agagg	931	agacc
628	cctta	654	tctcc
914	caggg	942	taacc
667	gcttg	692	agcgc
767	ctata	795	aggag
816	ttaca	840	taggg
829	aaccg	854	taagg
13	tctgc	37	catct
884	gacgc	908	gctaa
610	caata	634	tgcac
186	cgtag	212	gaccc
707	gactt	735	agctt
450	tggca	474	ttact
641	ccttc	669	tgagg
286	attct	310	cgacg
558	tggaa	584	tccaa
219	tcttt	245	taaac
847	gggag	873	cccgt
392	aggag	416	agagg
669	ttgag	693	gcgcc
24	gcgtt	51	cttat
632	aaccg	659	acaca
911	aatca	938	agcat
256	gatcg	283	caatt
721	cactg	745	ttggt
512	agggt	540	gatca
593	gcggg	617	ggtta
421	gaaaa	449	tggca
464	ttgct	489	aatgc
966	gacag	990	ctcct
305	aaaag	331	aaccg
528	gtttt	554	agatg
519	cttga	547	gtcca
413	cgtca	439	atccc
577	ccatg	603	gtatt
264	cccta	292	ttgtt
556	gatgg	583	atcca
308	agcca	335	agggt
611	aataa	636	cacgg
749	gtgga	774	caagt
684	cttct	709	tttaa
383	tacct	411	catat
106	agaat	133	cattt
17	ccata	42	gcctt
918	gacct	943	aacca
949	ccgga	974	ggagt
547	actgg	574	gccgc
403	atggc	430	cgcaa
173	acaag	198	atttg
760	acaca	786	ccctt
408	cagac	434	agccc
139	gatcc	166	taaac
75	tcaac	100	cgatg
181	cagtt	209	gcagt
429	cgtcc	453	gtcta
780	actga	805	tgcga
606	atttc	632	cgtgc
51	tctta	78	agaaa
548	gtcca	573	gcccc
145	tcacc	173	gtcca
36	gagtt	64	tgccg
326	catta	354	ttgtt
410	gacat	435	gcccg
668	cttga	695	gccta
322	ggtgc	349	atccg
165	cctaa	189	ggtga
433	ccagc	461	tagcc
846	ttaat	873	ttagt
816	aatgg	840	gtaga
265	cctag	293	tgttg
794	tcagt	820	catgt
777	ggttc	803	ctaac
621	aaaca	645	ttaaa
216	ccgtc	244	gtaaa
552	aagcc	578	caatc
952	atcaa	977	cgggg
507	tcagc	535	gccag
60	gtggt	88	ggtta
778	ttact	804	gtgcg
291	tcttg	318	acctg
847	gggag	874	ccgtg
157	gacca	182	aggcg
591	ctgcg	618	gtaaa
859	atacc	887	gtgcg
25	gggct	51	ccgat
660	acaca	684	ggatg
696	gccta	724	ggctt
300	aacac	326	attac
22	tccgg	47	actgc
65	gtacc	93	gagcc
813	accaa	841	tagac
184	tttga	208	cgcag
643	cgatt	668	ctact
855	taagg	882	cgacg
115	agggt	142	cttca
323	tgggt	347	gcaga
285	aattc	313	cgtaa
108	attgc	134	ctgtg
499	attat	523	gggtg
814	ccaat	842	agacg
81	acagt	106	gaata
496	cgcat	521	gaggg
236	tagcc	262	gcctg
198	tgcac	224	tagag
512	agggt	536	ccagg
103	ggtag	130	gctca
109	atacc	136	ttgta
603	gcgcg	628	cttaa
240	ctggc	266	taggg
240	cggcc	266	gtata
890	gcgtg	918	acctg
513	ctctc	539	acaat
118	gtagg	145	cacca
440	atccc	465	ccttt
704	aacgt	729	aggtc
567	gggcg	595	gcagt
778	ttact	805	tgcga
108	attgc	133	actgt
313	acgta	338	tggac
728	ttagg	754	gcctg
655	tttcg	679	cctcc
741	tatgt	766	ctata
374	caccg	402	atggc
382	ctacc	408	agaca
457	tcgtc	482	ctacg
629	cttaa	656	tccac
417	agagg	445	agttt
364	tcgtt	388	gagga
767	ctata	793	ttagg
621	aaaca	645	ataaa
304	caaaa	329	acaac
296	ttgca	323	tgcat
517	ccaat	542	tcaga
231	cggga	255	gatcg
696	gatag	721	ttaag
413	cgtca	437	caatc
0	catag	24	cgttc
589	acccg	614	atggg
927	gcaca	952	agcgt
254	aaaag	278	acgta
94	gagcc	120	agccc
465	ccgaa	491	cgcct
223	tatat	249	ggata
449	cgccc	473	gagat
825	atctt	852	taatt
282	tccaa	307	ccacg
186	agagg	212	gtaaa
585	gatag	609	ttctg
388	ggtca	415	tagag
574	gcccc	601	tcgta
44	acaga	71	acttc
479	actcg	507	caacc
775	caagt	802	gccaa
695	agata	719	tttta
5	gatta	29	tatcc
268	tatat	293	taacg
310	acgac	338	tggtc
82	taacc	108	ttgca
97	ccacg	125	cacac
916	gggac	942	taacc
940	gcata	968	tcatc
606	atttc	631	cagtg
530	ttttg	555	gatgg
608	ttcaa	635	gcacg
852	gggta	877	tagtg
955	cgtgc	983	ggtga
326	gtagt	351	aaatc
300	ttcta	324	ggtag
418	ctgca	444	ctccc
506	cgcaa	530	tttgt
290	gtctt	316	ccacc
171	ccaca	197	tattt
814	ccaat	841	tagac
76	caact	103	tgtaa
724	aaggg	751	aaact
215	cccgt	240	ggccg
309	cacga	336	actgg
915	ccaac	939	atcat
863	tggat	891	aactg
837	gttat	864	gatac
264	cccta	288	cgtct
890	agaac	914	ccaac
291	tcttg	316	ccacc
643	tttat	671	aggct
121	ggtac	149	acctg
625	agacc	649	tatct
87	tagcg	115	gggta
597	ggtat	622	acatc
514	ggtcc	538	aggat
945	accag	973	cacgc
303	acaaa	327	ttaca
401	ctatg	429	ccgcc
921	ctgcg	946	caggc
642	acgat	670	acttg
387	acgag	413	gtcac
320	caatg	348	cagaa
477	actac	504	tgtca
231	agtct	259	agcac
625	atcgg	653	gtttc
203	gtgtc	230	agtct
708	acttt	734	gagct
171	ccaca	195	actat
397	accac	421	aaaat
918	gacct	945	ccagg
113	agagg	138	gatcc
272	ttggt	296	ccgtt
907	cagct	932	cccac
810	gaggt	836	gttat
445	ctccc	470	agcga
760	gttcc	788	ctcta
819	ggagc	847	ggaga
793	attag	819	gagca
901	aatag	925	agtcc
424	aatta	451	gcacc
380	accta	406	cccga
848	ggaga	874	ccgtg
778	gttct	806	acaga
887	gccag	914	ccaac
930	caccc	956	tgcct
134	cattt	158	ggtca
111	gcaga	138	gatcc
579	caatc	604	gcggc
379	aacct	406	ctaga
263	accct	289	gtctt
760	acaca	786	ccctt
255	aaaga	282	acagc
409	agaca	435	gcccg
41	gggac	65	gccgt
8	attga	35	gattt
499	attat	526	tgttt
234	ctacc	259	agcac
132	ctcat	159	gtcaa
4	ggatt	29	tatcc
839	aggta	867	gcacg
750	tggat	778	ttctc
256	aagta	284	agccc
289	ctcgc	315	taatc
433	ccagc	458	gtcta
761	cacat	786	ccctt
607	tttca	631	ccgtg
804	cgtgc	829	cgagt
36	tccat	64	gtatc
125	ctgta	152	tgtcg
193	ctaac	220	tctat
172	tcgtc	197	tgcac
300	aacac	327	ttaca
253	ttcga	281	tccaa
71	gactt	97	tggcg
91	tttga	118	acagc
935	ccaga	960	acccg
546	gactg	574	gccgc
349	tatcc	374	ggagt
933	cccac	958	ccttt
274	atcct	301	cacaa
88	agcgt	113	gaggg
108	attgc	132	aactg
722	ttaag	748	cccaa
454	acctc	479	acgct
329	gtgcc	355	ctcgg
362	aatcg	387	cgagg
222	ctata	247	aggta
880	gcgcg	907	agcta
632	ccgtg	657	cgtga
357	tcgta	383	acctg
726	gctta	752	atgcc
175	tccag	199	cacat
875	ttgta	903	ttaca
452	ccgtc	479	ctcga
712	catgg	736	gctgt
918	acaca	942	atatg
136	tttgt	160	tcaaa
538	ataca	563	agtac
12	acacg	38	ttggg
330	acaac	358	tgtaa
772	agaca	800	aggcc
4	tataa	28	tcaac
711	ttagg	737	cttta
457	taaga	482	gattt
430	ccgcc	455	ctcgt
238	gccgg	265	tgtat
519	aatgt	543	cagac
710	gtcat	735	agctg
780	tctcg	806	acaga
396	ccatg	424	gtggc
31	atcca	56	gtggt
383	tacct	407	cagac
585	gatag	612	tgtat
377	cgaac	401	tatcg
237	ccgct	263	cccta
310	acgac	337	ctgga
686	tctaa	714	gcgag
294	tgttg	321	tgtgc
921	ctgcg	945	ccagg
745	tttgg	771	ataca
145	ggtaa	173	caagc
377	cgaac	405	gccag
449	cgccc	474	agata
756	ttgcg	782	gaacg
797	gtcga	822	tgtga
193	ctaac	219	gtcta
337	actgg	363	gacta
678	cgcct	705	ggact
354	gttgt	382	gcgca
388	gctca	414	ataga
619	gggga	643	ttatc
320	caatg	347	gcaga
116	gggta	141	ccttc
778	ttact	803	cgagc
230	cagtc	257	gtagc
927	gcaca	955	gtgcc
740	ttatg	764	gccta
100	gcgct	128	agaaa
218	gtctt	246	aaacg
209	gcctg	233	gatag
640	ggacg	664	gggcc
265	ctgta	291	gctaa
671	acttg	695	gatag
157	gaggt	185	agagg
577	ccatg	601	tcgta
39	atctg	66	accat
419	tgcag	443	cctcc
447	gtttg	475	tacta
248	aggta	272	tatcc
455	tctaa	479	ctcga
142	gacgg	169	cccac
663	caatg	687	tggag
356	ctcgt	383	acctg
656	ctcca	681	gctgg
184	ttaga	209	gcagt
460	gagtt	487	acaat
852	ataat	877	tgtcc
808	cgata	836	aaagg
616	tgggt	640	gacga
709	cttta	735	agctt
564	tcggg	590	accta
569	gcgtt	596	cagta
10	tgaca	36	agttg
444	acagt	469	gagag
13	cacgc	37	gttgg
616	atagg	643	ttatc
626	gacct	653	ttctc
227	gagcc	254	cgatc
184	ttaga	212	gtaaa
138	tgtag	164	agaga
797	gtcga	821	atgtg
568	ggcgg	592	ctagc
680	gcgct	706	gttgt
118	cacag	145	gtaaa
26	gtctc	53	gatac
43	gcgtt	71	ggaga
156	tgagg	181	agtta
183	gttag	210	cagta
511	ccctc	537	ataca
645	attaa	673	tgaac
279	acgta	305	aaagc
375	ggagt	401	gactg
331	gccca	359	ttggg
964	cgtac	989	gatga
804	ccaac	828	aaccg
224	atatg	249	gtata
942	ataac	970	atcca
458	cgtct	483	tacgc
749	gtgga	777	gttct
474	gttac	498	aatgg
581	gccat	607	ttcaa
585	gatag	611	ctgta
233	ggata	257	tcgcc
91	ttaga	118	acagc
501	tggct	525	acttg
689	aacat	717	agttt
324	gggta	352	aatct
665	atgct	690	agagc
749	gtgga	777	gttct
832	agtgg	857	aatac
572	gtcgc	600	aagcg
693	agcgc	717	tccca
893	tgttc	920	ctgcg
553	agcct	577	gcaat
507	tcagc	533	acgcc
515	gtcca	542	tcaga
887	ggtgc	912	tcagg
675	gaacg	701	aaagg
329	tacaa	356	gttgt
828	ttcga	854	attaa
98	tggcg	125	tgtag
932	cccca	960	tttac
278	tacga	302	acaaa
498	gaatg	525	acttg
297	tgcaa	324	gcatt
661	gaacg	689	acatg
772	atttt	797	gaggg
794	tcagt	818	cacat
773	ttttt	800	gggcg
966	gacag	992	ccttt
130	gaaaa	156	gacca
613	taatg	637	acgga
40	tggga	67	cgtga
519	aatgt	544	agact
9	acctt	33	catcc
777	agttc	801	ggcca
205	gtcac	233	ctacc
493	gcctc	520	tgtca
480	acgct	507	cagca
407	agaaa	435	ctcaa
957	tgcct	983	ggtga
216	ccgtc	242	ccgta
371	tgcca	397	ccact
414	tatag	440	gttac
652	tcttc	679	gcgct
529	ttttt	557	tggaa
210	gcagt	237	cgctg
22	tccgg	48	ctgcc
633	accgg	660	tacaa
418	ctgca	442	ccctc
537	ccagg	565	ggggc
951	cgagc	979	ttggg
481	cgcta	507	cagca
139	gatcc	166	taaac
564	tcggg	588	gtacc
67	ccgtg	93	tagat
132	aaact	160	aatcc
932	agacc	960	acccg
186	agagg	211	agtaa
725	ggctt	750	ggatg
4	tataa	32	cttga
172	cccaa	196	ctatt
105	gtaat	130	aaaac
766	agtca	792	atcag
849	gagat	873	cccgt
89	gcgta	114	agggt
622	gatag	649	tatct
201	ttgtg	225	atgtc
900	gaata	925	agtcc
966	tgctc	992	gaaat
479	tacgc	503	ctgtc
129	agata	155	cgacc
893	actgg	917	acaca
682	gctgg	707	ttgtc
79	agaca	106	gaata
516	tctct	544	aacga
106	taatt	132	aactg
732	gtcaa	756	ctgac
163	aaaga	190	gccta
773	ttttt	798	agggg
153	tgatg	177	cgtca
817	tacac	845	ttaat
61	tggtg	88	ggtta
632	ccgtg	656	tcgtg
338	ctgga	364	actag
749	cccaa	777	ttact
537	tatac	565	tactt
178	agcga	203	tcctg
554	aagat	581	ccatc
802	ggcca	826	ataac
189	gggct	217	ccgtc
653	gttct	679	gcgct
590	cccgc	618	gtaca
9	acctt	34	atcca
942	catat	969	gtgca
324	tgcat	348	tatcc
317	aagca	341	acacg
162	atccc	186	gtagg
580	tgcca	606	tttca
450	cggca	474	ttact
832	agtgg	860	accgg
268	agggt	292	ttgtt
511	caggg	535	gccag
873	ccccg	898	tgaat
906	acagc	933	ccacc
933	gacca	957	tggac
904	ttaca	931	cccca
328	ttaca	353	gttgt
171	ctcgt	199	cacat
220	gtcta	248	ggtat
802	ggcgt	830	gagtg
917	aacac	943	tatga
99	ggtgc	124	ctgtg
801	gggcg	829	cgagt
671	gaggc	698	tacat
352	aaatc	379	accta
465	tgctt	493	cgcgc
193	gagcc	221	tggta
870	aatat	894	tggag
610	ttctg	634	cggac
235	taccg	260	gcacc
29	ctatc	54	atgtg
249	acggt	276	accaa
411	ttcgt	436	tcaat
963	ccgtg	991	tgaaa
914	caggg	942	taacc
787	ccctt	813	tttta
828	taacc	855	aaggt
321	aatgg	348	cagaa
516	tctct	540	caata
227	tgtca	254	aaagt
784	gatcc	808	agagg
703	taacg	730	ggtca
673	ggctt	700	cataa
575	gccgc	602	gcgcg
261	gcacc	287	ccgtc
281	gtaca	309	ccata
832	cgcta	858	gtagt
191	gccta	216	accgt
763	ccgcc	790	ctatt
813	gtttt	838	tatag
274	ggtac	300	tctat
434	cagcc	460	ctagc
443	ccctc	469	tagcg
874	ttagt	900	cgttt
841	taggg	865	ataca
54	gatac	82	aacct
140	tagac	166	agacc
807	gcgat	833	tggaa
91	ttaga	115	cacac
333	accag	358	tgtaa
220	gtcta	248	ggtat
90	cgtat	117	gtagg
233	tctac	258	tagca
566	tactt	593	cgggg
524	gggtg	551	ataag
612	ataat	638	cggac
823	tgtga	850	cgggt
185	tagag	212	gtaaa
40	tctgc	66	accat
700	acata	725	cctta
549	tccat	576	ccatg
648	aaaca	673	tgaac
418	gagga	444	cagtt
19	aattc	44	cagac
805	caaca	832	gctag
579	ctgcc	604	tattt
788	tctct	812	accaa
906	acagc	932	cccac
360	ttggg	384	cctgc
209	gcctg	237	gccgg
315	gccca	343	tatta
749	gtgga	773	acaag
94	tagat	122	tactg
81	acagt	105	agaat
889	tgcgt	914	aggga
505	tgtca	529	gggtc
897	cttga	922	gcgag
760	gttcc	786	gtctc
171	ccaca	195	actat
681	cgctg	706	gttgc
38	gttgg	63	ttgcc
247	taggt	274	tccta
375	ggagt	399	gcgac
657	tccac	682	ctgga
263	gcctg	287	tctcg
273	tatcc	300	acaca
653	cttct	678	tgcgc
839	tatag	865	ataca
833	gctag	861	gtgga
892	aactg	920	catcg
59	tacac	86	tagcg
346	ttata	374	ggagt
299	gttct	324	ggtag
316	taatc	343	acggg
791	ctatt	815	aatgg
78	aagac	103	gtaga
154	gatga	181	agtta
912	aagcc	938	aatca
221	tttgt	247	aacgg
717	gagtt	745	cagcc
270	ggtta	295	ttgca
87	tagcg	113	gaggg
610	caata	636	cacgg
463	tttgc	488	caatg
362	gggac	387	gctca
563	ttcgg	590	accta
317	ccacc	343	tatta
297	tgcaa	325	catta
223	tgtag	250	ggttc
927	gcaca	954	cgtgc
663	acggg	687	taaca
304	atttc	330	gccca
890	gcgtg	914	aggga
156	tgagg	183	ttaga
946	tgacc	974	ggagt
915	ccaac	942	atatg
911	aatca	937	gagca
665	gggcc	692	tgaga
206	ctggc	232	ggata
763	catag	790	tgatc
125	ctgta	150	cctgt
391	ggagg	418	tgcag
823	tgtga	847	aatcg
907	ggtta	933	accag
456	ctcgt	483	cacgc
745	tcagc	771	atttt
560	atgtt	586	tagta
782	tcgat	808	agagg
417	actgc	444	ctccc
626	gacct	650	atctt
29	ctatc	54	atgtg
140	atcct	167	aaact
661	gaacg	686	ctaac
70	tgact	97	tggcg
143	acggt	169	cccac
752	aaact	776	tttac
85	cctag	111	cagag
806	aacag	833	ctagt
658	ccaca	683	tggat
912	aagcc	936	ccaat
228	agccg	255	gatcg
352	aaatc	377	gaacc
203	atcct	229	ccggg
818	acaca	843	ggata
884	gacgc	912	agcca
659	cacac	687	tggag
203	gtgtc	231	gtcta
87	tgggt	111	ccgac
249	acggt	276	accaa
548	ctgga	576	cgcaa
80	tctaa	107	attgc
446	agttt	471	gagtt
543	tcaga	568	gcgtt
862	ccgtc	888	tgcgt
601	aagcg	625	gacct
236	accgc	260	gaacc
412	catat	437	ccggt
828	taacc	854	taagg
720	tttta	744	tcagc
440	ggtta	468	agaga
637	gactc	662	caatg
561	tgttc	589	tacct
924	cgagc	951	gagcg
937	ccaaa	961	ttacg
907	cagct	931	cccca
289	cgtct	315	cccac
339	tggac	367	agatg
132	ctcat	157	aggtc
523	tcaac	548	tggaa
685	tacta	711	taggc
247	aaacc	273	ggtac
520	ttgag	548	tccat
627	cgggt	653	gtttc
424	aatta	452	cacct
901	aatag	925	agtcc
150	acctg	176	cagcg
907	ggtta	931	agccc
640	ggacg	668	ctact
162	caaag	188	gggcc
23	ccggg	51	ccgat
509	aaccc	534	tctat
143	acggt	167	gaccc
845	acggg	872	ccccg
309	gccat	336	gggtc
158	aggtc	184	tagag
336	tactg	361	gggac
80	tctca	104	gtagt
278	ccaat	302	tattt
529	tgggt	556	tgcat
233	tctac	259	agcac
82	taacc	107	attgc
763	ccgcc	789	tctat
173	acaag	198	atttg
477	actac	501	ggctg
133	aactg	157	accaa
658	cgtga	682	ccttc
581	gccat	605	atttc
930	caaga	956	gtgga
429	cccgc	454	cctcg
148	aaatg	174	aagcg
543	tcaga	568	gcggt
225	tagag	250	ggttc
740	gtgtt	766	gtcac
314	agccc	339	tcgat
382	tgtgc	406	agaat
625	agacc	653	ctctc
366	ctaga	390	cagga
101	cgctg	128	agaaa
532	gtacg	557	gcatg
404	ctgag	430	tcacc
470	gagag	495	tcgaa
357	gttgt	385	cacga
448	tttgg	473	gttac
624	tagac	652	cttct
592	cctag	616	taggg
612	ctgaa	639	tcctt
89	ggtta	113	gacac
803	gcgtg	827	ttcga
810	ataac	835	gaaag
558	tggaa	584	tccaa
534	gtcta	558	ggaat
266	tgtat	290	cgcta
630	gtccg	654	tttcg
383	tacct	410	acata
352	ccgtt	377	gtgct
394	ggcca	419	gcagg
453	cgtct	481	cgatt
576	ccgca	600	tagcg
932	agacc	959	gaccc
720	ccact	745	ttggt
106	taatt	130	aaaac
651	caggt	677	cgcct
842	agggg	867	acaat
395	gccat	422	gggtg
247	taggt	272	tatcc
1	ggtta	27	ctcaa
300	ttcta	328	gtgcc
645	tatcg	672	ggctt
633	cgtgc	659	tgaac
412	tcgtc	437	caatc
234	ctacc	262	accct
318	gacct	345	ttata
140	atcct	168	aactc
99	ggcgc	126	gtaga
869	caata	897	aggcg
648	cgtat	676	tatgc
83	agtgt	109	taccg
194	taact	222	tatat
211	ctgac	238	ccggc
30	tatcc	56	gtggt
99	ggcgc	125	tgtag
474	gagat	499	ttatg
126	tgtag	153	gtcga
886	aggtg	911	atcag
24	cgggc	49	tgccg
354	gttgt	381	tgcgc
261	gcacc	285	gcccg
894	ctgga	919	acatc
238	cgctg	264	cctag
869	cacgc	894	ttctt
335	atact	363	gacta
406	gccag	432	ccagc
195	gcctg	223	gtaga
337	actgg	361	gggac
518	tcttg	544	aacgt
178	agcga	206	tggcc
120	aggtg	144	tcacc
919	cacat	944	atgac
46	ttgtc	71	ggaga
898	aggcg	922	tcgag
792	gatca	820	catgt
856	ttaat	883	acagg
707	gacct	733	agagc
858	ggtag	884	acgcc
677	acgcc	705	ggact
562	atagt	589	cccgc
571	gccgc	597	gtatt
805	caaca	833	ctagt
808	cgatc	833	tggaa
34	catcc	61	ggtgt
482	gctac	507	cagca
349	cagaa	377	gaacc
365	cgttc	392	aggcc
258	tcgcc	282	ccaat
844	ggtga	870	atatt
681	ctcct	708	cttta
494	cgcgc	519	ttgag
547	cgtcc	572	cgccc
449	cgccc	475	gatac
946	tgacc	974	ggagt
274	ggtac	301	ctatt
219	tcttt	244	gtaaa
447	gtttg	472	agtta
23	ccggg	47	actgc
7	aattg	31	acttg
226	atgtc	254	aaagt
414	gtctc	438	aatcc
678	cgcct	703	aggga
920	acatc	947	accgg
659	gtgaa	684	ttcta
222	ctata	248	ggtat
169	aactc	193	agcct
327	tagtg	355	ctcgt
261	gcacc	287	ccgtc
618	ggtaa	642	cgatt
152	gtgat	178	gtcag
552	aaggc	580	atccg
538	cagga	562	ttcgg
422	agggt	448	cgccc
453	cgtct	478	actcg
594	tagca	621	gatag
768	tcaca	795	agtcg
742	atgtc	766	ctata
472	gagag	500	tatgt
4	ggatt	30	atcca
376	ccgaa	404	ggcca
769	ataat	797	gaggg
902	ataga	927	tccaa
529	ttttt	556	atgga
599	gtaag	626	acctt
458	aagag	485	tcaca
5	ataat	32	cttga
723	ctggc	747	ggtgg
614	gtata	642	gttat
773	ttttt	801	ggcgt
114	gacac	138	gtaga
725	aggga	751	aaact
419	aggaa	447	tttgg
198	tattt	225	atgtc
136	tgtga	164	cctaa
661	gaacg	688	aacat
345	cgggc	369	atgcc
702	aaagg	730	cagag
578	catgc	606	tttca
508	caacc	536	tatac
376	ccgaa	403	tggcc
531	tttgt	557	tggaa
936	accaa	961	ttacg
154	gtcga	178	gcgaa
175	aagcg	200	ttgtg
394	gagac	418	aggaa
937	agagc	961	cccgt
334	ccagg	362	atcgt
382	tgcgc	407	gaatt
107	gaata	134	atttg
22	gagcg	47	gtctc
785	atccc	810	aggtt
476	gatac	502	tgtcg
173	cgtcc	200	acatc
869	cacgc	896	cttga
459	agagt	487	acaat
320	cctgt	346	tatat
231	agtct	258	tagca
266	ctagg	291	cttgt
789	ctcta	815	aatgg
14	acgcg	40	gggac
780	tctcg	806	acaga
901	cgttt	927	cacac
337	ggatc	365	gttcc
528	gtttt	555	gatgg
632	aaccg	657	ccaca
337	acggg	362	ggact
377	agtgc	403	ctgag
326	gtagt	353	atctc
199	gcaca	225	agagc
648	cgaat	674	cttat
553	agcct	581	tccga
697	atagg	721	ttaag
508	caacc	532	tgtct
723	ctggc	751	gatgc
204	cgtca	228	tcagt
355	ttgtt	383	cgcac
564	tcggg	588	gtacc
290	gtctt	318	acctg
794	tcagt	822	tgtga
436	gcccg	461	tagcc
312	gacgt	336	actgg
522	gtcaa	546	actgg
61	cactt	88	gcgta
941	tcata	968	agtgc
288	ccgtc	312	tagcc
783	cgatc	809	gagct
665	atgct	693	gcgcc
500	atggc	527	ttggg
50	tgccg	75	caact
122	gcccc	150	tgtga
685	ttcta	713	ggcga
10	tgaca	35	gagtt
135	atttg	160	tcaaa
755	gcctg	783	gatcc
495	ctcga	520	tgtca
778	gttct	805	aacag
966	gacag	991	tcctt
896	ggagg	924	gagca
757	tgcgt	783	aacgt
111	gcaga	136	gtgat
707	gtggt	733	caagg
378	gaacc	403	tggcc
418	ctgca	443	cctcc
313	tagcc	338	gtcga
224	atatg	251	ataaa
53	cgata	81	taacc
475	agata	502	tgtcg
310	ccata	336	gggtc
144	ttcac	171	tcgtc
5	gatta	32	ccatc
383	gcgca	411	tcgtc
73	gagat	97	cacgt
180	tcagt	207	acgca
86	gtggg	110	accga
792	tatta	818	ggagc
530	gggta	558	catgt
216	ccgtc	242	ccgta
508	caacc	533	gtcta
757	tgcgt	782	gaacg
185	gcgta	213	acccg
81	ctaac	106	aattg
945	atgac	973	aggag
294	taacg	319	caatg
270	tattg	298	gttct
369	gatgc	395	gacca
673	ggctt	699	acata
502	atgtc	527	gtttt
949	ggcat	973	cacgc
768	tataa	792	attag
200	tttgt	228	tcatt
628	cctta	656	tccac
578	catgc	606	tttca
807	gcgat	834	ggaaa
494	cctcg	522	tcaac
481	tcgat	507	caatc
857	aggta	881	gcgac
786	tccct	810	aggtt
874	cccgt	900	aatag
467	gaaga	492	gcctc
704	aacgt	728	taggt
465	tgctt	491	tgcgc
795	tagga	823	aatct
172	tcgtc	197	tgcac
41	gggcc	65	gccgt
357	gcgtt	381	ctacc
745	tttga	773	acaag
789	ctcta	814	caatg
658	cgtga	682	ccttc
571	gccac	596	ggtat
597	ggtat	625	tcggg
63	cttgc	89	cgtat
53	cgata	79	tctaa
178	agcga	202	atcct
797	ggagg	822	caatc
681	ctcct	706	gactt
596	gcagt	622	ataga
183	gtaag	209	gcagt
693	agcgc	719	ccact
231	cggga	257	tcgcc
646	ttaga	672	ttgaa
38	catct	65	tacca
270	tattg	297	ggttc
407	ccaga	431	gccag
696	gatag	721	ttaag
100	cgtgg	127	cacgc
674	tgaac	702	aaggg
69	gtgac	94	agatg
141	agacg	166	agacc
18	catag	42	gcgtt
475	ttact	499	atggc
251	tataa	276	ctacg
582	ccatc	610	aataa
580	tgcca	607	ttcaa
803	gccaa	830	ccgct
494	cgcgc	518	catga
757	ccgac	784	atccc
934	ccacc	960	tgtac
638	acgga	665	ggcct
673	ggctt	701	ataac
557	acgga	585	ccaac
626	gacct	652	cttct
175	aagcg	201	tgtgt
738	cttta	764	gccta
176	agcgt	203	tgtca
80	gacag	107	aatac
682	gctgg	709	gtcat
594	gagca	618	gggga
368	agatg	392	ggaga
257	atcgc	285	attct
124	cccac	149	atgtg
88	gggtt	112	cgacg
397	catgc	422	gggtg
342	gatat	366	ttcct
187	gtagg	214	cccgt
457	taaga	483	attca
291	cgcta	316	aatca
759	gacac	786	ccctt
355	tctcg	381	ctacc
637	cacgg	662	acggg
275	gtacc	301	ctatt
468	aagag	493	cctcg
11	cttct	39	tctgc
453	cacct	477	ctacg
313	tagcc	339	tcgat
696	gccta	722	ctggc
788	tctct	816	atgga
335	atact	361	gggac
534	acgcc	558	cattt
51	tatta	76	caaga
665	atgct	692	agcgc
582	tccga	608	cttct
843	agacg	867	gcacg
195	aacta	223	atatg
350	atccg	374	ggagt
107	aattg	132	aactg
635	tgcac	661	aacgg
653	cttct	681	gctgg
596	gggta	621	aacat
211	cagta	239	ctggc
215	cccgt	240	ggccg
140	tagac	167	gaccc
105	gtaat	133	actgt
228	agccg	255	gatcg
873	ccccg	898	tgaat
821	agcaa	848	gagat
303	tattt	330	gtcca
733	tcaag	760	cacat
263	accct	288	cgtct
961	tttac	985	tgatc
485	acgca	511	agggt
276	cctac	300	acaca
383	gcgca	411	tcgtc
463	tttgc	491	tgcgc
292	cttgt	318	acctg
964	acgac	988	tcctc
105	gtatt	132	aactg
299	caaca	326	attac
692	gagcg	719	ccact
150	acctg	176	cagcg
794	ttagg	821	gcaat
271	attgg	299	ttcta
677	tatgc	702	taacg
909	gctaa	934	cacca
252	ataaa	277	tacgt
39	ttggg	65	gccgt
708	tcgtc	735	agctg
957	gtgga	981	gtccc
609	cttct	637	actcc
22	gagcg	49	cgctt
269	atatt	293	taacg
157	gaggt	182	gttag
402	gactg	426	ggcgt
955	cgtgc	983	ggtga
392	gaggc	417	ctgca
425	gtggc	449	gcccg
650	tatct	675	ttatg
234	gatag	262	gcctg
550	ggaag	574	gccgc
537	ccagg	564	cgggg
238	gccgg	265	tgtat
840	ggtag	867	gcacg
638	actcc	662	caatg
899	ggcgt	923	cgagc
535	tctat	563	agtac
580	tgcca	606	tttca
471	agagt	497	gaatg
217	accgt	241	ggcgt
302	cacaa	327	ttaca
19	ataga	47	gtctc
59	tacac	86	tagcg
573	cgccc	599	attcg
713	atggc	737	ctgtg
897	gaggc	924	gagca
813	accaa	841	tagac
736	agctt	763	cgcct
723	ctggc	748	gtaga
118	tacag	145	gtaaa
747	tggtg	774	caagt
898	aggcg	925	agcgc
639	ctcgt	665	tgctt
77	aactc	104	gtaat
896	ggagg	924	gagca
870	acgcc	897	ttgaa
28	tctat	56	gtggt
680	cctcc	708	cttta
913	agcca	938	aatca
712	taggc	738	tttat
481	tcgat	509	accct
891	gaact	916	aacac
449	ttggc	473	gttac
710	gtcat	734	aagct
416	tagag	443	acagt
361	taatc	386	acgaa
610	caata	635	gcaca
954	caagt	980	ggtcc
397	accac	422	aaatt
583	ccgat	607	gcttc
216	aaccg	242	gcgtt
652	tcttc	676	tatgc
140	tagac	164	agaga
71	gactt	96	atggc
120	aggta	145	cacca
444	acagt	472	agtta
792	gatca	816	cacac
569	gcggt	597	agtaa
560	gaata	588	acccg
698	ctaca	723	tggct
607	ggctt	634	cggac
636	gcacg	661	aacgg
544	taact	569	tgccg
470	tagcg	495	cgcat
501	tatgt	529	ttttg
365	cgttc	390	ggagg
171	ctcgt	199	cacat
573	cgccc	600	ttcgt
62	acttg	86	tagcg
903	tttac	927	cacac
150	atgtg	178	gtcag
856	ttaat	880	cctac
43	gcgtt	67	ccatg
59	ggtgg	85	gtggg
764	cgcct	790	ctatt
847	taatc	874	tagta
382	tgcgc	406	agaat
333	accag	360	taatc
924	cgagc	949	cggag
875	tagta	900	cgttt
45	cagac	72	cttca
834	ctagt	859	tagtg
537	tatac	562	tagta
663	acggg	688	aacat
17	ccata	43	cgttg
454	acctc	481	gctac
202	tgtat	229	caggc
932	agacc	960	acccg
600	attcg	628	ggtcc
780	actga	804	gtgcg
662	aacgg	686	ctaac
565	cgggg	591	cctag
761	ttccg	786	gtctc
245	gtaaa	270	attgg
834	ctagt	860	agtgg
606	cggct	630	taacc
850	tcggg	875	agtag
577	ccatg	603	gtatt
753	aactt	781	tgaac
270	ggtta	294	gttgc
520	ttgag	548	tccat
386	cacga	414	tcact
125	ctgta	149	acctg
141	tcctt	169	actcg
235	taccg	260	gcacc
45	cagac	69	tgact
256	aagta	282	acagc
825	atctt	850	gataa
315	gtaat	341	acacg
572	gtcgc	599	taagc
62	ggtgt	90	ttaga
524	caact	551	aagcc
583	catcc	611	ataat
254	tcgat	280	atcca
58	tggtg	85	gttgg
759	cgttc	784	acgtc
731	ggtca	756	ctgac
710	gtcat	736	gctgt
194	taact	221	ctata
605	gcggc	629	ttaac
94	gagcc	122	cccca
184	ttaga	210	cagta
585	gatag	612	tgtat
124	cccac	148	aatgt
568	ctcgc	592	gcggg
84	gtgtg	111	ccgac
343	cacgg	371	gccac
12	ttctg	36	ccatc
367	tagat	393	gagac
901	aatag	926	gtcca
122	gtact	148	cacct
189	aggtg	216	cgtct
239	gctgg	267	agggt
120	aggta	148	cagct
390	aggag	418	tgcag
906	aggtt	930	aagac
854	aatta	879	tccta
660	acaca	686	atgga
204	tcctg	228	gccgg
897	cttga	924	gagtc
850	tcggg	877	tagcg
931	acccc	959	cttta
395	gccat	419	gcagg
81	acagt	106	gaata
711	ttagg	737	cttta
606	atttc	633	gtgca
778	gttct	804	caaca
952	gagcg	978	tttgg
944	aacca	969	catcc
12	ttctg	37	catct
786	cgtct	814	caatg
544	cagac	569	cggtc
295	aacgg	320	aatgg
961	tttac	985	tgatc
924	cgagc	950	ggagc
674	gctta	700	cataa
358	cgttg	383	acctg
774	acaag	798	cgagg
412	catat	436	cccgg
26	ggctc	51	ccgat
78	aagac	105	agaat
34	catcc	60	tggtg
193	gagcc	220	tttgt
185	tagag	211	agtaa
131	gctca	158	ggtca
328	agtgc	352	aatct
725	ggctt	753	tgcct
795	tagga	819	gagca
357	tcgtt	385	cttct
692	gagcg	720	cactg
545	aacgt	571	ccgcc
603	gcgcg	628	cttaa
199	gcaca	226	gagcc
116	gggta	144	tcacc
270	ggtta	294	gttgc
204	tcctg	229	ccggg
230	cagtc	257	gtagc
663	acggg	690	catga
31	atcca	55	tgtgg
184	ttaga	210	cagta
13	tctgc	39	tctgc
898	aggcg	923	cgagc
611	tctgt	638	ctcct
43	gacag	67	cgtga
695	agata	720	tataa
626	tcggg	653	gtttc
643	cgatt	669	tactt
128	tagaa	154	tcgac
189	aggtg	213	acccg
697	cctac	724	ggctt
45	gttgt	70	tggag
516	tctct	543	taacg
689	aacat	713	ggcga
782	tcgat	809	gaggt
507	gcaac	533	gtcta
165	cataa	191	tgagc
831	ccgct	857	ggtag
959	ccttt	984	gtgat
347	ggcag	371	gccac
467	gaaga	494	ctcga
406	gccag	431	gccag
771	catag	798	cgagg
460	tctag	488	aggcg
432	gccag	460	ctagc
84	gtgtg	112	cgaca
696	gccta	723	tggct
571	gccgc	598	tattc
442	ttaca	466	gaaga
459	agagt	483	attca
515	ctctc	543	taact
519	ctcga	545	acgtc
316	taatc	344	cgggc
232	gggat	260	ccgcc
75	gacaa	102	ggtag
495	gcgca	523	gggtg
563	tagta	591	cgcgg
555	cctgc	580	atccg
818	acaca	846	taatc
578	gcaat	603	cgcgg
157	gacca	184	gcgta
876	cgtgt	904	gaggt
70	tgact	96	atggc
174	caagc	202	gtgtc
915	agggc	940	cataa
750	ccaaa	776	tttac
451	ggcac	477	ctacg
337	gggtc	364	cgttc
377	agtgc	403	ctgag
159	ccaat	187	taggt
860	taccg	887	gtgcg
518	tcttg	544	aacgt
734	agagc	760	ttccg
653	ggttt	679	cctcc
819	cacat	843	ggtta
668	cctac	695	gatag
22	tccgg	49	tgccg
710	gtcat	735	agctg
856	ttaat	882	tacag
191	gccta	219	gtcta
794	tcagt	822	tgtga
467	cttta	491	tgcgc
588	agtac	612	tgtat
580	tgcca	604	tattt
832	cgcta	858	gtagt
512	agggt	539	ggatc
361	tggga	388	ctcag
572	ccgcc	597	gtatt
713	aggcg	740	tatgt
782	tgaac	807	cgata
188	agggc	215	aaccg
789	ctcta	817	tggag
646	atcgt	670	gaggc
482	gctac	506	tcagc
326	gtagt	352	aatct
30	caact	54	atact
301	acaca	325	catta
529	ttttt	554	agatg
703	taacg	729	aggtc
724	tggct	750	ggatg
325	gcatt	349	atccg
545	aacgt	569	tgccg
326	catta	350	tccgt
484	attca	512	ctctg
299	caaca	327	ttaca
733	gagag	760	ttccg
933	gacca	958	ggacc
648	aaaca	672	ttgaa
702	ataaa	729	aggtc
96	gccac	123	cccac
210	gcagt	236	ccgct
907	ggtta	935	cagag
594	tagca	618	gggga
598	gtatt	625	tcggg
536	cttta	563	attac
185	tagag	210	cagta
662	acaat	690	agagc
233	ggata	257	tcgcc
747	tggtg	773	acaag
879	gtcct	903	agagg
262	cgcct	286	ttctc
203	gtgtc	230	agtct
579	atgcc	606	tttca
842	tagac	867	gcacg
0	catag	28	ctatc
558	tggaa	583	atcca
324	gggta	349	agaaa
723	taagg	751	aaact
671	acttg	699	ggaaa
898	aggcg	924	gagca
943	atatg	970	tgcag
399	tgcga	423	ggtgg
387	tgctc	411	catat
310	ccata	336	gggtc
242	ggcgt	269	ggcta
887	ggtgc	915	gggac
629	cttaa	653	ttctc
677	tatgc	705	cgttg
17	ccatt	42	gcgtt
335	cagtg	359	gtaat
394	gagac	421	aaaat
16	gccat	44	gttgt
882	gcgac	908	gctaa
224	atatg	252	taaaa
155	atgag	180	cagtt
334	catac	361	gggac
534	gtcta	558	ggaat
218	ccgtc	245	ttagg
883	tacag	911	atcag
270	ggtta	294	gttgc
609	tcaat	635	gcacg
59	tacac	87	agcgt
794	tcagt	819	acatg
520	atgtc	545	gactg
525	aactt	549	ggaag
965	cgaca	991	tcctt
176	ccagc	201	catcc
167	agacc	191	cctaa
622	aacat	650	caggt
192	tgagc	218	tcttt
830	accgc	856	aggaa
253	taaaa	279	cgtac
463	tttgc	487	acaat
152	gtgat	176	gcgtc
288	ccgtc	316	ccacc
594	cgggg	618	gtaaa
351	gaaat	375	ccgaa
73	gagac	100	gtggt
595	agcag	623	tagac
557	atgga	582	catca
438	ccggt	465	cgaag
363	atcgt	389	aggag
839	tatag	867	acaat
40	tctgc	65	tacca
174	gtcca	200	acatc
631	taacc	658	cacac
149	aatgt	173	caagc
318	atcaa	343	acggg
721	tttaa	745	cagcc
496	cgcat	522	agggt
405	ggcca	432	ccagc
161	aatcc	189	ggtga
601	aagcg	629	ttaac
437	cccgg	465	cgaag
942	catat	966	acagt
941	cataa	968	tcatc
579	atgcc	605	atttc
239	gctgg	267	agggt
229	gccgg	256	atcgc
262	caccc	286	cccgt
271	attgg	296	cggtt
344	tatta	370	tcgag
914	caggg	940	cataa
566	ggggc	593	tagca
269	gggtt	297	gcaac
596	gcagt	622	ataga
706	ggact	731	agaga
495	ctcga	520	tctca
455	tctaa	482	gattc
953	tcaag	979	gggtc
169	aactc	197	tgcac
782	tgaac	809	ataac
775	caagt	799	gaggc
184	ggcgt	208	gcctg
324	gggta	352	aatct
435	cctca	462	tttgc
215	aaacc	239	ctggc
519	aatgt	545	gactg
819	ggagc	845	cggga
60	acact	86	tagcg
193	gagcc	221	ttgta
909	ttaat	934	ccaga
850	tcggg	875	agtag
747	tggtg	772	taaaa
747	agccc	774	ttttt
168	gaccc	194	aacta
577	ccatg	603	gtatt
691	catga	719	tttta
808	cgata	834	ggaaa
291	cgcta	316	aatca
439	cggtt	465	cgaag
22	tccgg	49	tgccg
465	tgctt	491	tgcgc
587	caacc	611	ctaat
896	ggagg	924	gagca
132	aaact	156	gacca
649	gtatc	675	ttatg
462	tagcc	488	aggcg
766	agtca	793	tcagt
223	tatat	251	ataaa
929	ccaag	956	gtgga
50	tgccg	76	aactc
936	cagag	961	cccgt
78	actct	102	ctgta
959	ggacc	985	ccttg
139	gatcc	166	taaac
53	cgata	77	actct
410	attcg	435	ctcaa
456	ctaag	481	cgatt
371	tgcca	396	accac
158	aggtc	182	gtttg
934	accag	960	acccg
940	gcata	965	tgctc
476	gatac	503	gtcgc
799	agggg	826	cttcg
660	tgaac	684	ttcta
825	atctt	850	gataa
297	tgcaa	321	tgtgc
499	attat	526	tgttt
316	taatc	341	acacg
692	atgag	720	tttaa
617	gggta	642	cgatt
29	tcaac	54	atact
834	ctagt	859	tagtg
876	cgtgt	901	ataga
672	aggct	699	acata
908	agcta	933	ccccc
634	gtgca	660	gaacg
108	aatac	134	atttg
723	ctggc	747	ggtgg
47	gactg	73	ttcaa
45	cagac	69	tgact
238	gccgg	262	gcctg
280	aatcc	307	ccacg
906	aggtt	931	agacc
93	agagc	118	acagc
667	gcttg	691	gagcg
140	atcct	165	ctaaa
524	gggtg	549	ccata
638	acacc	666	gcttg
955	cgtgc	982	gggtg
261	ccgcc	286	ttctc
567	gggcg	595	gcagt
395	gccat	421	agggt
453	cgtct	479	ctcga
720	ccact	748	gtgga
905	tacag	931	cccca
103	ctgta	128	agaaa
754	tgcct	781	tcgat
483	ctacg	511	agggt
78	actct	103	tgtaa
100	gcgct	125	tgtag
767	ctata	791	tatta
891	gaact	915	caaca
673	ggctt	697	ctaca
103	ggtag	129	cgctc
245	gtaaa	273	ggtac
417	agagg	442	tacag
559	ggaat	584	tccaa
805	gtgcg	832	gtgga
698	tagga	722	taagg
867	tacaa	895	ggagg
787	ccctt	813	tttta
911	aatca	935	cagag
248	aggta	275	cctac
511	ccctc	539	acaat
44	cgttg	71	ggaga
697	cctac	724	ggctt
130	gaaaa	155	cgacc
851	cgggt	879	gcgcg
471	agagg	496	cgaat
967	gctca	994	aatcg
811	taacc	836	aaagg
365	cgttc	389	aggag
540	ggatc	568	gcggt
116	cacac	144	ggtaa
773	ttttt	798	agggg
622	aacat	647	aaaca
469	agaga	496	cgaat
811	taacc	836	aaagg
651	atctt	679	gcgct
501	tatgt	529	ttttg
99	ggcgc	123	actgt
345	cgggc	371	gccac
12	ttatg	36	ccatc
875	ccgtg	899	gaata
825	tgata	849	tcggg
969	agtgc	994	tttgg
883	tacag	907	gttaa
13	cacgc	40	gggac
203	gtgtc	229	cagtc
39	atctg	67	ccatg
262	cgcct	286	ttctc
788	tctct	813	ccaat
955	cgtgc	981	ggggt
123	cccca	149	atgtg
846	ttaat	873	ttagt
750	tggat	775	aagtt
557	tgcat	585	atagt
966	tgctc	993	aaatc
138	tgatc	166	taaac
810	ataac	836	aaagg
183	gttag	209	gcagt
313	tagcc	338	gtcga
335	caggg	361	aatcg
546	acgtc	573	gcccc
236	tagcc	264	ctgta
830	accgc	857	ggtag
231	agtct	257	gtagc
477	actac	504	tgtca
405	ggcca	430	cgcca
696	gcctt	723	tggct
928	tccaa	955	agtgg
440	atccc	467	tttag
681	ctcct	706	gactt
895	tggag	919	acatc
670	tgagg	694	cgcct
215	aaacc	242	gcgtt
907	ggtta	934	ccaga
211	ctgac	236	agccg
661	cacaa	685	gatgg
478	tactc	505	cgcaa
448	tttgg	475	tacta
721	cactg	749	tggat
26	gttct	50	tctta
856	aaggt	883	gacgc
505	tgtca	531	gtacg
590	tacct	614	tatag
197	ctatt	221	ctata
234	ctacc	258	tagca
134	actgt	160	aatcc
819	cacat	847	aatcg
924	cgagt	952	tcaag
727	cttag	755	cctga
786	cgtct	813	ccaat
246	ttagg	273	atccg
922	tgcga	950	catca
68	ccatg	92	agagc
80	tctaa	107	attgc
696	gccta	720	cactg
665	gggcc	693	gatat
340	ggaca	368	gatgc
76	caact	100	cgctg
334	ccagg	358	tgtaa
779	ttctc	807	cagag
849	gagat	874	ccgtg
389	ctcag	415	tagag
829	aaccg	856	aggta
644	gatta	672	ttgaa
598	gtatt	622	acatc
596	gcagt	621	gatag
316	taatc	344	cgggc
206	tcacg	231	gtcta
572	ccgcc	598	tattc
149	aatgt	175	agcgt
135	atttg	162	aaaga
740	gtgtt	766	gtcac
452	gcacc	478	tacgc
706	ggact	733	agagc
456	ctcgt	480	cgctg
961	acacg	985	ccttg
304	atttc	328	gtgcc
105	gtaat	131	aaact
113	cgaca	140	agacg
74	agaca	102	ggtag
680	gcgct	705	cgttg
520	ttgag	547	gtcca
628	gggtc	653	gtttc
534	gtcta	558	ggaat
229	gccgg	254	cgatc
745	tttgg	769	acata
45	cagac	73	ttcaa
467	cttta	492	gcgcg
646	atcgt	672	ggctt
965	gtgct	989	gatga
220	gtcta	247	aggta
523	agggt	547	atcca
128	cacgc	156	gaggt
252	ataaa	277	tacgt
278	tacgt	304	aaaag
582	ccatc	608	tcaat
303	acaaa	328	tacaa
414	tatag	441	ctaca
616	atagg	642	tttat
440	ggtta	464	ccgaa
223	tgtag	248	acggt
658	ccaca	685	gatgg
281	gtaca	305	aaagc
298	gcaac	324	gcatt
456	ctaag	483	attca
33	cttga	58	tacac
603	cgtat	627	gggtc
205	gtcac	233	ctacc
252	ataaa	276	ctacg
849	atcgg	873	ttagt
208	acgca	233	ctacc
326	catta	354	ttgtt
39	atctg	66	accat
467	gaata	491	cgcct
225	tagag	250	ggttc
71	gactt	99	gcgct
286	attct	312	acgta
162	atccc	188	aggtg
442	ttaca	470	agagt
362	gggac	389	tcagg
43	gacag	71	acttc
680	gcgct	704	acgtt
359	gttgg	386	tgctc
538	cagga	563	tcggg
916	gggac	942	taacc
160	caatc	186	gtagg
630	gtccg	654	tttcg
377	cgaac	404	ggcca
804	cgtgc	832	gtgga
130	cactc	155	tgagg
761	ttccg	788	ctcta
355	tctcg	381	ctacc
136	tttgt	164	agaga
298	gcaac	326	attac
161	aatcc	186	gtagg
503	gctgt	527	ttggg
856	aaggt	884	acgcc
876	agtag	902	tttac
199	gcaca	226	gagac
293	ttggt	320	ctgtg
47	gactg	75	caact
504	ctgtc	531	gtacg
324	tgcat	349	aaccg
532	ttgtc	558	ggaat
554	gcctg	579	aatcc
908	gttaa	934	ccaga
71	tggag	95	gccac
67	accat	95	gccac
283	ccaat	307	ccacg
783	gaacg	810	taacc
433	ccagc	459	tctag
922	ttcga	950	catca
371	tgcca	395	gacca
915	ccaac	942	atatg
649	gtatc	677	atgcg
604	gtatt	631	ccgtg
704	aacgt	732	tcaag
905	gaggt	930	aagac
333	ccata	358	gttgg
674	gctta	700	cataa
625	agacc	649	tatct
50	ctctt	75	acaag
485	acgca	513	ggtcc
583	ccgat	611	ctgta
723	ctggc	747	ggtgg
885	caggt	910	aatca
504	gtcgc	528	ttttt
290	gtctt	314	gccca
583	catcc	611	ataat
924	cgagc	951	gagcg
119	acagc	144	ggtaa
320	cctgt	346	tatat
815	cgatg	840	gtaga
43	gcgtt	68	catgg
49	cagcc	77	actct
12	acacg	40	gggac
242	ggcgt	270	gttat
325	ggtag	353	atctc
307	aagcc	334	caggg
106	taatt	131	aaact
408	gaatt	436	tcaat
278	ccaat	304	tttcc
698	tagga	723	atggg
3	aggat	27	tctat
963	ccgtg	990	atgaa
144	ttcac	169	actcg
894	ctgga	921	atcga
51	tctta	75	acaag
715	ggctc	742	ttttt
731	ggtca	759	acaca
40	tctgc	65	tacca
59	tacac	84	cctag
845	acggg	871	gcccc
726	gggag	751	aaact
375	accga	399	actat
908	agcta	935	accaa
585	tccaa	612	taatg
483	gattc	508	aaccc
687	ctaac	715	cgagt
732	agaga	758	cgttc
582	tccga	610	tctgt
285	aattc	310	cgacg
467	cttta	493	cgcgc
698	ctaca	722	ctggc
38	catct	66	accat
744	gtcag	770	aattt
250	cggtt	274	gtacc
634	gtgca	658	gtgaa
233	ggata	260	ccgcc
671	acttg	695	gatag
344	acggg	369	atgcc
416	cactg	444	ctccc
139	gtaga	165	gagac
408	gaatt	434	cctca
449	cgccc	475	gattc
561	tgttc	588	gtacc
863	cggca	887	gtgcg
919	acctg	946	caggc
106	agaat	130	gctca
811	aggtt	839	atagg
958	tggac	983	cccct
122	gcccc	150	tgtga
764	atggt	789	ttgat
931	aagac	958	ggacc
932	agacc	959	gaccc
165	cctat	193	agcct
863	cggca	888	tgcgt
261	ccgcc	288	ctcgc
252	ataaa	280	gtaca
282	tacag	307	agcca
584	atcca	609	caata
274	ggtac	298	gttct
961	tttac	988	tcctc
731	ggtca	756	ctgac
375	accga	400	ctacg
816	agtgg	844	acggg
88	agcgt	114	agggt
913	tcagg	939	gcata
731	cagag	759	gttcc
955	aagtg	980	ggtcc
683	ctgga	708	tgtca
412	tcgtc	437	caatc
270	ggtta	295	ttgca
433	ccagc	461	tagcc
236	accgc	261	caccc
572	gtcgc	598	gtaag
463	agccg	491	cgcct
446	tgttt	473	gttac
470	tagcg	496	gcatt
32	acttg	56	actac
418	ctgca	446	cccgc
657	tcgtg	681	tcctt
912	atcag	940	cataa
589	gtacc	616	taggg
166	ctaaa	192	gagcc
476	gatac	502	tgtcg
969	agtgc	994	tttgg
594	cgggg	621	aacat
257	agtag	283	cagcc
793	attag	819	gagca
477	actac	505	gtcag
522	gaggg	548	tccat
707	gttgt	732	tcaag
104	tgtaa	128	agaaa
509	agcag	533	acgcc
115	agggt	141	ccttc
266	ctagg	291	cttgt
537	tatac	562	tagta
49	tctct	75	acaag
767	ctata	794	tagga
819	ggagc	844	aaggg
941	tcata	965	gacag
825	atctt	849	agata
852	ataat	876	gtgtc
720	ccact	745	ttgtt
163	tccct	187	taggt
344	tatta	370	tcgag
38	catct	63	tgtac
676	aacgc	701	aaagg
531	tttgt	555	gatgg
502	ggctg	528	tgggt
521	tgagg	546	cgtcc
621	ggata	647	cgtat
280	cgtac	308	gccat
511	caggg	535	gccag
124	actgt	152	tgtcg
519	aatgt	546	actgg
16	gccat	42	gcgtt
682	tcctt	706	gactt
644	gatta	671	cttga
470	gagag	497	gaatg
244	cgtaa	268	atatt
913	tcagg	937	gagct
65	gtacc	90	ttaga
369	gatgc	396	accac
952	atcaa	978	ggggt
472	gcgag	497	catta
413	atata	441	gtaca
489	aggcg	516	ccaat
777	agttc	804	caaca
47	gactg	71	acttc
256	aagta	284	agccc
447	gtttg	475	tacta
149	cacct	174	tccag
115	acaca	141	gacgg
93	agagc	117	cacag
368	tcctc	395	ccatg
353	aatct	380	cctac
236	accgc	263	cccta
399	cacta	423	aatta
779	tactg	807	cgata
557	atgga	584	tccaa
418	gagga	446	gtttg
796	aggag	824	atctt
36	gagtt	64	tgccg
226	atgtc	251	ataaa
191	gtgag	215	ccgtc
106	agaat	130	gctca
776	tttta	804	gtgcc
529	tgggt	553	gcctg
760	acaca	787	ccttg
531	ggtac	557	gcatg
759	cgttg	784	acgtc
355	ttgtt	382	gcgca
425	attac	453	acctc
415	tcact	440	tcccc
33	cttga	60	cactt
289	cgtct	317	cacct
163	aaaga	187	agggc
126	tgtag	154	tcgac
288	ccgtc	313	agccc
348	gcaga	374	accga
217	cgtct	241	gccgt
188	cgggc	215	aaccg
456	ctaag	483	attca
173	cgtcc	199	cacat
786	cgtct	814	caatg
642	acgat	668	ctact
532	gtacg	560	tgttc
563	tagta	589	cccgc
747	tggtg	775	aagtt
880	gcgcg	906	cagct
416	cactg	442	ccctc
948	accgg	973	aggag
28	tctat	54	atgtg
734	caagc	760	cacat
818	tggag	843	gacgg
199	gcaca	224	tagag
511	caggg	538	aggat
315	gccca	339	tcgat
521	tgtca	546	actgg
238	cgctg	263	ctcta
894	ctgga	921	atcga
345	attat	370	tcgag
88	aacgt	116	ggtag
811	taacc	838	aggta
225	tatgt	249	gtata
439	aatac	464	tgctt
876	cgtgt	900	aatag
379	aacct	407	cagac
250	cggtt	277	ccaat
491	gcgcc	515	tccca
935	cacca	959	attta
299	cgaca	325	catta
613	tgtat	641	cttta
352	aaatc	377	gaacc
225	tatgt	250	tataa
40	tggga	67	cgtga
884	gacgc	909	ctaag
0	catag	28	ctatc
840	ggtag	864	gcagc
709	cttta	735	agctt
553	taaga	581	ccatc
334	catac	358	gttgg
194	taact	222	tatat
722	actgg	746	tggtg
726	gggag	754	cttgc
15	cgcga	43	acaga
108	aatac	135	tttgt
288	tctcg	315	taatc
451	ggcac	477	ctacg
855	taagg	882	cgacg
56	tacta	80	ctaac
303	acaaa	327	ttaca
531	tttgt	556	atgga
781	ctcga	808	agagg
541	gatca	569	cggtc
55	atgtg	81	cagtg
171	ctcgt	197	tgcac
769	cacat	794	cagtc
451	ggcac	475	tacta
550	ccata	574	cccca
208	acgca	233	ctacc
413	atata	438	cggtt
661	gaacg	686	ctaac
405	tgaga	433	ccctc
406	gcgaa	434	cctca
795	tagga	822	caatc
859	gtagt	884	acgcc
930	caaga	958	ggacc
327	tagtg	352	aatct
794	tcagt	821	atgtg
311	catag	339	tcgat
224	gtaga	250	ggttc
606	cggct	631	aaccg
176	ccagc	203	tcctg
893	actgg	921	atcga
251	tataa	276	ctacg
27	gctca	52	cgata
75	tcaac	99	gcgct
623	acatc	649	acagg
370	atgcc	398	cacta
891	cgtgt	918	accag
165	cctaa	193	agcct
138	ggtag	165	gagag
87	tgggt	112	cgaca
264	cccta	290	tcttg
75	tcaac	99	gcgct
618	ggtaa	642	cgatt
92	tagag	118	acagc
664	aatgc	690	agagc
286	attct	312	acgta
347	tatat	371	cgagg
300	aacac	327	ttaca
904	ttaca	931	cccca
628	gggtc	654	tttcg
876	agtag	904	tacag
14	acgcg	40	gggac
829	aaccg	857	ggtag
359	tgtaa	384	gcacg
742	gtttt	768	ctcat
95	agcca	123	cccac
160	caatc	184	gcgta
774	acaag	799	gaggc
485	acgca	509	gcagg
22	tccgg	48	ctgcc
560	gaata	585	ccaac
347	tatat	375	gagtg
616	atagg	642	tttat
54	gatac	82	aacct
623	acatc	651	aggtt
861	accgg	885	aggtg
435	agtcc	460	ctagc
895	tggag	922	tcgag
509	agcag	533	acgcc
687	atgga	712	atggc
731	cagag	758	cgttc
88	gggtt	115	cacac
762	acata	790	tgatc
408	gaatt	434	cctca
509	agcag	535	gccag
179	gtcag	204	gtcac
638	actcc	663	aatgc
875	tagta	900	cgttt
551	gaagc	577	gcaat
340	ggaca	365	ctaga
63	gtgta	90	ttaga
160	caatc	185	cgtag
353	aatct	381	ctacc
584	atcca	609	caata
408	cagac	432	ccagc
850	tgata	878	gtcct
544	cagac	568	gcggt
331	gccca	359	ttggg
584	atcca	612	taatg
287	ttctc	312	acgta
236	tagcc	261	cgcct
823	ggtga	849	tcggg
239	ccggc	267	tatat
278	tacgt	304	aaaag
799	agggg	827	ttcga
795	cagtc	823	gtgat
184	ttaga	210	cagta
374	aggag	402	actga
48	actgc	73	ttcaa
505	tgtca	532	tacgc
677	acgcc	703	aggga
524	gggtg	548	tccat
40	tggga	66	ccgtg
770	taatt	798	agggg
877	gtagc	902	tttac
802	ggcca	828	aaccg
677	tatgc	704	acgtt
22	gagcg	48	tctct
797	ggagg	821	gcaat
248	aacgg	276	accaa
755	cttgc	783	tacgt
774	acaag	802	gccaa
933	cccac	959	cttta
719	cccac	743	ttttg
375	ggagt	403	ctgag
219	tcttt	246	aaacg
753	atgcc	780	ctcga
647	tcgta	672	ggctt
172	cacaa	196	ctatt
767	gtcac	794	cagtc
291	tcttg	318	acctg
581	gccat	605	atttc
16	gcgaa	41	ggaca
568	cttgc	595	gggta
707	gttgt	733	caagc
924	cgagc	952	agcgt
761	cacat	785	tccct
684	tggtt	711	catgg
751	ggatg	775	aagtt
732	agaga	758	cgttc
338	tgtcg	363	tcgtt
653	ggttt	681	tcctt
748	gccca	772	tattt
30	tatcc	55	tgtgg
121	agccc	145	gtaaa
106	taatt	134	ctgtg
391	cagga	419	ggaaa
615	tatag	640	ccttt
632	ccgtg	658	gtgaa
614	aatgg	640	gacga
821	agcaa	846	gtgag
600	taagc	626	acctt
227	gagcc	252	ttcga
308	agcca	334	cagcg
893	tgttc	919	cctgc
131	gctca	158	ggtca
251	tataa	279	cgtac
48	gtctc	74	gacaa
915	ccaac	939	atcat
129	acgct	154	atgtg
466	cgaag	491	cgcct
512	cctct	538	tacaa
344	tatta	371	cgagg
179	gcgaa	205	ctggc
81	acagt	105	agaat
367	tagat	392	ggaga
292	cttgt	318	acctg
188	agggc	212	gtaaa
580	aatcc	604	gcggc
139	gatcc	165	ctaaa
515	gtcca	540	gctca
139	gtaga	164	agaga
565	ccggg	591	cctag
924	cgagt	951	atcaa
766	agtca	791	gatca
531	ggtac	558	catgt
900	gcgtt	925	agcac
670	tgagg	698	tacat
816	aatgg	840	gtaga
392	gaggc	420	caggg
540	ggatc	564	cgggg
94	gagcc	120	agccc
438	ccggt	466	gaaga
671	acttg	696	atagg
522	gaggg	546	cgtcc
291	cgcta	317	atcaa
266	ctagg	292	ttgtt
818	tggag	842	agacg
359	tgtaa	385	cacga
783	gaacg	808	gataa
832	agtgg	860	accgg
463	tttgc	491	tgcgc
894	gttct	918	acctg
579	atgcc	605	atttc
238	cgctg	264	cctag
959	ggacc	986	cttga
856	ttaat	882	tacag
592	cctag	620	ggata
182	agtta	208	cgcag
913	agcca	937	caatc
872	tatta	896	gaggc
283	acagc	310	catag
767	gtcac	792	atcag
25	cgttc	49	ctctt
111	gcaga	139	atcct
77	caagg	101	tggtt
377	agtgc	405	gagaa
525	aactt	552	agcct
421	caggg	445	tcccg
424	aatta	448	ttggc
70	atgga	94	agcca
739	tttat	767	tataa
318	cacct	344	attat
547	cgtcc	571	ccgcc
321	ctgtg	349	atccg
630	gtccg	655	ttcgt
628	cctaa	653	ttctc
523	tcaac	547	ctgga
269	gggtg	293	tgttg
253	ttcga	280	atcca
449	cgccc	476	atact
785	acgtc	811	aacca
101	gtggt	129	cgctc
590	cccgc	614	atggg
734	caagc	761	acata
559	catgt	587	agtac
878	tagcg	903	ttaca
355	ttgtt	381	tgcgc
147	accac	172	cgtcc
80	tctaa	106	aattg
97	ccacg	122	cccca
306	aaagc	332	accag
668	cttga	695	gccca
310	ccata	334	caggg
954	gcgtg	980	tgggg
284	gaatt	311	gacgt
390	aggag	414	tcact
62	acttg	86	tagcg
203	atcct	228	gccgg
433	ccagc	460	ctagc
764	cgcct	789	tctag
842	tagac	867	gcacg
774	ttttt	798	agggg
623	acatc	648	aacag
62	acttg	90	gtata
25	cgttc	50	tctta
121	ggtac	149	acctg
699	tacat	724	ggctt
289	cgtct	313	agccc
194	agcct	219	ctttg
750	tggat	776	agttt
371	tcgag	397	atgcg
357	tcgtt	385	ctgct
655	tctcc	680	cgctg
103	ctgta	127	tagaa
102	ggtgt	126	gtaga
583	ccgat	608	cttct
605	tattt	631	ccgtg
114	gacac	139	tagac
653	ggttt	680	ctcct
592	cgcgg	619	taaac
693	tgaga	718	gtttt
100	cgtgg	124	ccaca
268	agggt	293	tgttg
827	ataac	855	aaggt
835	ggaaa	859	taccg
961	tttac	989	cctcc
771	aattt	798	agggg
534	gtcta	558	ggaat
137	gtgat	165	ctaaa
690	acatg	718	gtttt
335	atact	363	gacta
249	acggt	273	ggtac
476	tacta	504	tgtca
807	gcgat	831	agtgg
596	gggta	624	atcgg
331	caacc	358	tgtaa
34	cgtcc	62	gtgta
508	caacc	536	tatac
278	ccaat	305	ttcca
815	tttac	840	taggg
310	acgac	336	actgg
577	cgcaa	601	agcgc
48	actgc	74	tcaac
174	caagc	198	atttg
845	acggg	873	cccgt
961	acccg	987	ttgat
873	ccccg	900	aatag
855	attaa	880	cctac
551	gaagc	577	gcaat
196	actat	222	tatat
342	gatat	367	tcctc
863	tggat	890	gaact
939	agaat	964	atgct
631	taacc	657	ccaca
853	taatt	879	tccta
622	aacat	649	acagg
714	ggcga	742	tgtca
206	ctggc	232	ggata
391	cagga	418	aggaa
304	caaaa	329	acaac
687	atgga	711	catgt
424	ggtgg	452	cgtct
469	ttagc	495	cgcat
735	aagct	760	cacat
725	aggga	750	caaac
235	taccg	261	caccc
644	ttatc	669	tgagg
965	cgaca	991	tcctt
53	cgatc	80	ctaac
6	taatt	30	aactt
504	gtcgc	528	ttttt
864	ggata	892	actgg
956	agtgg	980	ggtcc
354	atctc	382	tacct
763	ccgcc	788	ctcta
198	tgcac	225	agagc
900	gcgtg	924	gagca
420	ggaaa	448	ttggc
489	caatg	516	ctctt
746	cagcc	771	atttt
233	ggata	260	ccgcc
707	gttgt	731	gtcaa
705	acgtt	732	tcaag
755	gcctg	779	tcgcg
162	atccc	190	gtgag
603	cgtat	630	tccgt
519	aaagt	544	agact
120	cagcc	145	gtaaa
888	gtgcg	913	caggg
173	cgtcc	198	gcaca
191	gtgag	217	gtctt
698	tagga	723	aaggg
129	agaaa	153	gtcga
830	cgagt	854	attaa
295	aacgg	320	aatgg
472	gagtt	499	atggc
792	gatca	819	acatg
225	tatgt	250	tataa
45	cagac	72	cttca
585	tccaa	610	aataa
656	ttcgt	683	cttct
895	tggag	920	catcg
4	tataa	30	aactt
145	tcacc	173	gtcca
832	agtgg	857	aatac
646	ttaaa	674	gaacg
477	actac	504	tgtca
236	accgc	262	accct
666	ggcct	692	tgaga
419	tgcag	444	ctccc
442	cccct	467	tttag
274	atcct	300	acaca
587	caacc	612	taatg
174	caagc	201	tgtgt
75	ttaac	103	tgtaa
121	ggcac	146	accac
39	ttggg	65	gccgt
859	atacc	884	caggt
552	aagcc	578	caatc
393	ggaga	420	gaaaa
954	caagt	982	tcccc
41	gggaa	65	gccgt
662	acaat	689	gagag
617	taggg	644	tatcg
126	cacac	153	gatga
955	aagtg	983	cccct
886	cgcca	914	ccaac
498	catta	526	tgttt
620	taaac	646	taaac
619	gggga	646	tcgta
470	tagcg	496	gcatt
256	gatcg	282	ccaat
489	aggcg	517	caatg
473	cgaga	499	ttatg
327	tagtg	353	atctc
645	tatcg	671	aggct
31	atcca	58	ggtgg
307	aagcc	333	ccagg
817	atgga	844	acggg
206	tcacg	231	gtcta
833	gctag	859	tagtg
897	gaggc	924	gagca
407	agaat	433	ccctc
126	tgtag	150	cctgt
15	tgcca	42	gcgtt
644	gatta	670	acttg
743	tgtca	770	aattt
287	cccgt	314	gccca
234	ctacc	261	gaccc
583	catcc	609	caata
321	ctgtg	348	tatcc
523	tcaac	550	gaagc
778	ttact	802	gcgtg
118	gtagg	145	cacca
820	tcgca	848	gagat
403	atggc	427	acccg
355	ttgtt	379	gctgc
313	tagcc	339	tcgat
605	gcggc	633	ccgga
588	aaccc	613	aatgg
742	atgtc	766	ctata
430	ccgcc	456	tcgtc
56	tacta	83	accta
146	gtaaa	174	aagcg
491	gcgcc	515	tccaa
392	aggag	419	ggaag
92	tagag	120	agccc
222	ttgta	247	aacgg
273	tggta	299	ttcta
646	atcgt	674	cttat
323	tgggt	350	gaaat
812	ggttt	840	taggg
784	gatca	808	agagg
380	accta	406	ccaga
123	cccca	147	acatg
901	cgttt	929	caccc
638	actcc	665	tgctt
187	gaggg	211	agtaa
489	caatg	514	ctctc
686	tctaa	710	ttagg
757	ctgac	785	tccct
395	agacc	420	gaaaa
663	caatc	691	gagcg
348	gcaga	373	caccg
507	tcagc	531	gtacg
234	ctacc	260	gcacc
858	aatac	882	tacag
640	ggacg	667	cctac
210	cctga	235	tagcc
701	cataa	727	ttagg
544	taacg	572	cgccc
92	tagag	118	acagc
895	ttctt	922	gcgag
599	tattc	623	catcg
130	gaaaa	157	accaa
572	ccgcc	597	gcatt
539	tacaa	565	tactt
6	attac	30	atcca
523	agggt	550	cataa
586	ccaac	611	ataat
858	aatac	885	aggtg
426	ttacc	452	cacct
310	ccata	336	gggtc
452	ccgtc	478	actcg
397	agcac	423	aatta
382	tgggc	408	aattc
263	gcctg	287	tctcg
732	agagt	758	cgttc
405	tgaga	432	accct
707	gttgt	735	agctg
964	cgagc	992	gaaat
758	gcgtt	785	cctct
34	ttgag	59	acact
894	ctgga	921	atcga
925	gagtc	949	gcatc
875	ccgtg	901	ataga
42	tgcgt	69	atgga
131	aaaac	156	gacca
849	cagat	876	gtgtc
506	cgcaa	534	tctat
50	tgccg	77	actct
617	gggta	641	acgat
855	taagg	879	gcgcg
791	tgatc	816	tacac
365	actag	392	ggaga
107	gaata	134	atttg
52	cttat	77	aagac
412	tcgtc	440	tcccc
701	gaaag	728	agcag
343	atatt	370	tcgag
618	agggg	643	ttaac
395	gccat	423	ggtgg
816	ttaca	843	ggtta
428	gcgtc	455	ttaag
598	agtaa	622	ataga
123	tactg	147	ccacc
778	ttacc	806	gcgat
136	tttgt	160	tcaaa
561	aatag	586	caacc
619	gggga	645	atcgt
444	acagt	470	agagt
45	gttgt	69	atgga
698	tagga	724	aggga
135	ctgtg	163	cccta
180	cgaag	204	cctgg
717	gagtt	745	cagcc
369	cctcg	397	atgcg
451	cccgt	475	gatac
412	tcgtc	438	aatcc
432	caccc	459	gagtt
262	caccc	287	ccgtc
221	tctac	246	taggt
758	gcgtt	785	cgtct
797	ggagg	822	caatc
215	cccgt	239	cggcc
366	ctaga	392	ggaga
546	gactg	573	cgccg
696	gatag	721	ttaag
569	ttgcc	596	ggtat
966	tgctc	991	tgaaa
378	gtgct	403	ctgag
870	aatat	895	ggagg
529	tgggt	557	gcatg
463	tttgc	488	caatg
253	ttcga	278	caatc
167	agacc	194	aacta
833	gctag	858	gtagt
283	acagc	309	ccata
670	tgagg	698	tacat
573	tcgcc	597	agtaa
773	ttttt	799	ggggc
923	gcgag	950	catca
955	aagtg	983	cccct
638	actcc	664	atgct
375	accga	400	ctatg
504	gtcgc	532	tgtct
472	gcgag	497	catta
97	atggc	125	tgtag
42	tgcgt	68	catgg
502	ggctg	529	gggta
759	cgttc	787	tctct
233	ggata	260	ccgcc
19	aattc	43	acaga
757	ctgac	783	gatcc
90	cgtat	115	gggta
569	gcggt	594	agcag
623	acatc	648	aacag
420	ggaaa	447	tttgg
173	acaag	197	tattt
259	tagca	284	agccc
131	gctca	159	gtcaa
753	aactt	780	ctgaa
354	gttgt	381	tgcgc
512	agggt	539	ggatc
183	gttag	209	gcagt
192	cctaa	219	gtcta
36	gagtt	62	cttgc
250	gtata	277	tacgt
109	ttgca	135	tgtga
828	ttcga	856	taata
132	aaact	158	ccaat
432	gccag	458	gtcta
552	aagcc	577	gcaat
431	cgcca	456	tcgtc
574	gccct	599	attcg
845	gttaa	872	attag
636	ggact	661	acaat
343	atatt	368	cctcg
656	ttcgt	682	ccttc
756	ttgcg	783	aacgt
412	tcgtc	439	atccc
447	gtttg	471	gagtt
33	ccatc	60	tggtg
713	atggc	737	ctgtg
475	agata	500	tatgt
822	gcaat	847	ggaga
944	tatga	969	gtgca
799	cgagg	823	gtaat
917	ggacc	945	ccagg
666	ggcct	693	gagaa
211	ctgac	236	agcag
147	taaat	175	agcgt
451	ggcac	479	acgct
98	cacgt	124	ccaca
431	tcacc	455	ctaag
789	ctcta	816	atgga
800	gaggc	825	gataa
257	agtag	283	cagcg
751	ggatg	776	agttc
57	actac	84	cctag
614	aatgg	642	cgatt
383	gcgca	408	aattc
936	accaa	961	ttacg
47	tgtct	73	agaca
385	cctgc	413	catag
712	tagga	740	tatgt
459	agagt	485	tcaca
507	tcagc	534	cgcca
86	gtggg	111	ccgac
78	actct	102	ctgta
530	gggta	556	tgcat
426	ttacc	451	gcacc
444	acagt	470	agagt
400	gcgac	424	gtggc
253	taaaa	281	tacag
208	ggcct	235	tagcc
907	ggtta	933	accag
202	tgtgt	227	gtcag
108	attgc	134	ctgtg
338	ctgga	363	gacta
401	cgact	427	gcgtc
45	gttgt	72	gagac
950	gcatc	975	cgcgg
178	cgtca	202	gtgac
183	aggcg	208	gcctg
763	ccgcc	789	tctat
565	gtact	591	cgcgg
334	catac	362	ggact
252	gttcg	279	aatcc
960	gaccc	986	cttga
140	atcct	168	aactc
920	cctgc	944	accag
920	cctgc	947	aggca
474	gttac	501	ggctg
725	aggga	753	acttg
284	cagcc	308	gccat
504	gtcgc	529	ttttg
88	agcgt	112	agagg
444	acagt	470	agagt
679	tgcgc	706	gttgt
857	taata	885	aggtg
148	ccacc	173	gtcca
613	taatg	638	cggac
780	actga	806	gcgat
546	gactg	570	ggtcg
339	gtcga	366	ttcct
30	caact	58	ttcac
832	agtgg	858	atacc
350	atccg	374	ggagt
293	ttgtt	319	cctgt
112	ccgac	138	gtaga
840	atagg	865	ataca
492	tgcgc	516	ctctt
649	aacag	675	aacgc
339	tggac	365	ctaga
209	cgcag	236	ccgct
824	gtgat	851	gggta
745	tttgg	773	acaag
428	ccccg	456	tcgtc
914	gccaa	940	tcata
745	tttgg	773	acaag
607	ggctt	633	ccgga
312	atagc	339	tcgat
128	cacgc	156	gaggt
134	actgt	160	aatcc
192	cctac	217	ccgtc
78	aagac	105	agaat
170	actcg	195	cctgc
155	atgag	183	ttaga
470	tagcg	494	gcgca
595	agcag	619	gggat
441	gttac	466	gaaga
651	atctt	675	ttatg
858	aatac	886	ggtgc
777	agttc	804	caaca
106	taatt	130	aaaac
941	tcata	969	gtgca
428	acccg	453	acctc
376	gagtg	402	actga
107	gaata	132	tcatt
510	accct	535	ctatc
741	tgttt	765	agtca
682	tcctt	706	gactt
33	cttga	58	tacac
456	ttcgt	483	tacgc
721	cactg	745	ttggt
720	tttta	745	cagcc
722	actgg	750	ggatg
279	caatc	305	ttcca
152	gtgat	179	tcagt
715	ggctc	741	gtttt
960	cttta	984	gtgat
126	tgtag	150	cctgt
960	cttta	984	gtgat
497	ccaat	522	tcaac
657	tcgtg	684	ttcta
112	cggag	137	tgatc
917	aacac	942	atatg
289	ctcgc	315	taatc
859	gtagt	884	acgcc
212	tgacc	239	cggcc
940	atcat	964	cgaca
754	tgcct	780	ctcga
440	atccc	468	ttagc
637	gactc	665	tgctt
617	taggg	645	atcgt
133	tcatt	157	agatc
361	taatc	385	cacga
422	aaaat	448	ttggc
102	tggta	126	acacg
90	gttag	117	cacag
25	cgttc	53	tatgt
860	taccg	884	caggt
11	gacac	37	gttgg
426	tggcg	453	gtcta
357	tcgtt	383	acctg
864	ggcat	889	gcgtg
796	agtcg	821	atgtg
348	gcaga	372	ccacc
412	tcgtc	436	tcaat
323	tgggt	351	aaatc
413	atatg	437	ccggt
728	ttagg	755	cctga
567	acttg	591	cgcgg
164	cccta	189	ggtga
947	caggc	971	tccac
186	cgtag	212	gaccc
846	cggga	873	cccgt
574	cgccg	602	gcgcg
754	tgcct	781	tcgat
63	cttgc	88	gcgta
261	ccgcc	285	attct
699	tacat	724	ggctt
551	cataa	579	tgcca
78	aagac	105	agaat
889	tgcgt	915	gggac
492	tgcgc	518	cttga
529	ttttt	554	agatg
844	gacgg	870	cgccc
529	tgggt	557	gcatg
46	agact	71	acttc
603	gcgcg	629	ttaac
189	aggtg	214	cccgt
189	aggtg	217	gtctt
333	ccata	357	cgttg
944	aacca	969	catcc
34	ttgag	59	acact
954	gcgtg	979	ttggg
425	attac	451	gcacc
398	atgcg	425	tggcg
746	cagcc	771	atttt
728	gagca	752	aactt
643	cgatt	669	tactt
813	accaa	841	tagac
159	ccaat	186	gtagg
252	gttcg	278	caatc
735	aagct	761	acata
190	ggtga	216	cgtct
917	ggacc	943	aacca
457	tcgtc	483	tacgc
949	ggcat	977	cgggg
716	cgagt	741	atgtc
294	tgttg	321	tgtgc
41	ctgcg	66	accat
183	gttag	209	gcagt
642	acgat	666	gccta
542	aataa	569	tgccg
105	gtaat	132	aactg
603	gcgcg	627	cctta
897	gaggc	921	atcga
766	cctat	793	ttagg
664	cgggc	689	acatg
531	ggtac	555	ctgca
822	gcaat	846	gggag
630	ttaac	654	tctcc
964	acgac	989	cctcc
699	tacat	726	cttag
940	atcat	968	agtgc
130	cgctc	158	ggtca
874	cccgt	902	tagag
673	ttgaa	697	tagga
384	acgtg	410	acata
3	aggat	30	atcca
823	tgtga	847	aatcg
303	acaaa	331	aacca
172	cacaa	200	ttgtg
873	attag	898	ggcgt
387	tgctc	415	tagag
26	gttct	51	cttat
672	cttga	698	aggaa
671	gaggc	699	acata
362	aatcg	389	aggag
165	agaga	192	ctaac
644	ttatc	669	tgagg
682	gctgg	710	tcata
902	gttta	929	caccc
951	catca	976	gcggg
255	aaagt	283	cagcc
663	acggg	690	catga
623	ataga	649	tatct
93	agagc	119	cagcc
874	ttagt	899	gcgtt
486	tcaca	513	tctct
240	ctggc	268	gggtt
924	cgagt	948	ggcat
772	ataca	797	tcgag
827	ataac	851	gggta
88	agcgt	115	gggta
68	ccatg	95	gccac
360	ttggg	386	tgctc
398	ctact	423	aatta
883	tacag	909	taatc
186	cgtag	214	cccgt
789	cttga	813	tttta
703	taacg	731	gtcaa
935	gcaga	961	cccgt
56	tgtgg	80	acagt
508	cagca	533	tcgcc
535	cgcca	561	gttcg
26	ggctg	53	gatac
332	cccat	360	tggga
892	aactg	918	cacat
851	cgggt	875	agtag
887	gccag	913	gccaa
76	caact	100	cgctg
604	gtatt	629	gtccg
625	agacc	653	ttctc
799	cgagg	826	ataac
2	gttat	30	aactt
417	agagg	445	agttt
899	tgaat	925	agtcc
910	taatc	936	agagc
645	attaa	670	acttg
704	aacgt	732	tcaag
968	ctcat	993	aaatc
427	taccc	455	ctcgt
73	gagac	101	tggta
523	aggat	551	ataag
310	acgac	335	tactg
650	acagg	677	cgcct
961	tttac	986	gatcc
250	cggtt	276	accaa
449	cgccc	477	tactc
82	taacc	109	tgcag
171	ccaca	198	atttg
643	tttgt	670	gaggc
858	ggtag	885	cgcca
6	attac	33	catcc
497	cgaat	525	acttg
565	gtact	591	cgcgg
448	ccgcc	474	agata
787	ccctt	815	ttaca
367	tacct	391	gaggc
575	gccgc	601	agcgc
230	ccggg	254	cgatc
553	taaga	579	tgcca
645	tatcg	670	gaggc
159	ggtca	184	tagag
924	cgtgt	948	ggcat
381	cttac	407	cagac
752	aaact	776	tttac
92	tatag	119	aggta
133	aactg	159	caatc
908	gttaa	932	tacca
858	ggtag	882	cgacg
266	ctagg	291	cttgt
804	cgtgc	832	gtgga
104	gtaga	128	acgct
425	attac	450	ggcac
272	ttggt	297	ggttc
611	tctgt	637	actcc
830	cgagt	854	attaa
356	ctcgt	383	acctg
27	ctcta	53	tatgt
696	gatag	722	taagg
409	aattc	437	caatc
432	gccgg	456	tcgtc
147	acaac	175	ccagc
771	cattc	795	agtcg
198	tattt	224	tatgt
837	aaagg	864	gcagc
525	ggtgt	553	aagat
749	cccaa	774	ttttt
952	atcaa	979	ggatc
455	tctaa	480	tcgat
879	gtcct	905	aggtt
639	cggac	664	gggcc
707	gttgt	734	aagct
859	atacc	884	gaggt
504	gtcgc	532	tgtct
699	aggaa	723	aaggg
229	gccgg	257	tcgcc
130	gaaaa	156	gacca
253	taaaa	279	cgtac
882	ctaca	907	gttaa
708	ttgtc	733	caagc
36	gagtt	61	acttg
461	agttt	489	aatgc
257	agtag	281	tacag
448	tttgg	474	ttact
371	tgcca	396	accac
576	ccgca	600	aagcg
815	caatg	843	gacgg
919	cacat	944	atgac
946	ccagg	974	acgcg
926	agtcc	953	caagt
38	catct	66	tccat
591	accta	616	taggg
513	gggtc	539	ggatc
623	acatc	650	caggt
951	ggagc	975	gagtt
367	tagat	392	ggaga
652	aggtt	679	cctcc
875	ccgtg	902	taaag
483	ctacg	509	gcagg
70	tgtct	96	atggc
198	tgcac	223	gtaga
514	tctct	539	acaat
61	tggtg	89	gttag
764	atagt	791	gatca
327	tagtg	354	tctcg
627	cgggt	652	ggttt
401	ctatg	429	ccgcc
916	gggac	941	ataaa
261	gcacc	286	cccat
598	gtatt	624	atcgg
212	tgacc	238	ccggc
668	cttga	696	cctac
181	cagtt	208	cgcag
360	ttggg	384	cctgc
311	cgacg	335	tactg
465	ccgaa	489	ggcgc
222	ctata	250	tataa
719	gtttt	746	agccc
180	cgaag	208	gcctg
830	cgagt	856	taata
414	tatag	440	gttac
239	ccggc	266	gtata
559	ggaat	586	caacc
617	gggta	641	acgat
709	cttta	734	gagct
332	cccat	356	tcgtt
276	tacca	302	tattt
498	catta	524	ggtgt
569	gcggt	594	agcag
735	gagct	762	ccgcc
819	ggagc	846	gggag
705	acgtt	731	gtcaa
271	attgg	295	acggt
799	cgagg	826	ataac
204	tgtca	229	cagtc
352	ccgtt	379	gctgc
678	cgcct	703	aggga
128	cacgc	155	tgagg
844	ggtta	871	tatta
445	ctccc	471	gcgag
12	ttctg	37	catct
268	tatat	294	aacgg
69	cctgg	94	agcca
722	actgg	750	ggatg
521	tgagg	546	cgtcc
961	acccg	987	ttgat
568	cttgc	594	ggggt
421	caggg	447	ccgcc
449	cgccc	477	tactc
281	atcca	309	acgac
106	agaat	130	gctca
855	taagg	881	gtgac
338	ctgga	365	ctaga
325	gcatt	351	ccgtt
65	tgccg	93	tagat
31	atcca	56	gtggt
767	gtcac	791	gatca
604	gtatt	631	cggtg
933	cccac	959	cttta
16	gcgaa	44	cagac
72	acttc	96	atggc
136	tttgt	162	aaaga
152	gtgat	179	tcagt
296	acggt	324	ggtag
810	ataac	838	aggaa
341	gacac	366	tagat
783	cgatc	807	cggag
64	tgtac	89	gttag
955	cgtgc	982	gggtg
869	caata	894	tggag
411	acata	437	ccggt
400	actat	424	attac
77	aactc	105	aaatt
893	tgttc	918	acctg
358	cgttg	383	acctg
85	cctag	109	tgcag
342	acacg	370	tgcca
316	taatc	342	cacgg
887	gccag	911	aagcc
445	cagtt	472	agtta
282	tacag	309	ccata
434	cagcc	462	agccg
894	ctgga	918	cacat
696	gccta	723	tggct
511	caggg	535	gccag
401	ctatg	425	ttacc
899	ggcgt	925	agcac
243	gcgtt	271	ttatc
157	gaggt	184	tagag
553	taaga	577	catgc
813	accaa	840	gtaga
227	gagcc	252	ttcga
569	gcggt	597	agtaa
860	tagtg	884	acgcc
933	gacca	958	ggacc
520	ttgag	546	cgtcc
739	tgtgt	764	tagtc
619	gtaaa	643	gatta
589	gtacc	615	atagg
602	agcgc	626	acctt
660	acaca	684	ggatg
130	cgctc	156	gaggt
428	acccg	455	ctcgt
235	atagc	260	ccgcc
749	gtgga	776	agttc
471	agcga	499	ttatg
614	gatgg	638	cggac
328	agtgc	353	atctc
164	aagag	190	gccta
103	ggtag	128	acgct
699	aggaa	725	gggag
576	ccgca	603	cgcgg
631	taacc	657	ccaca
923	tcgag	948	ccgga
870	acgcc	895	tcttg
212	tgact	239	cggcc
813	accaa	839	ggtag
536	gccag	563	tcggg
768	tataa	796	ggagg
220	ctttg	247	aacgg
756	cctga	782	cgatc
715	ggctc	743	tttta
606	atttc	632	cgtgc
346	gggca	370	tgcca
934	accag	960	acccg
97	ccacg	121	gcccc
935	ccaga	963	cgtgc
764	atagt	788	cttga
765	gccta	793	ttagg
457	tcgtc	484	acgca
403	atggc	427	acccg
816	aatgg	841	tagac
922	atcga	950	ggagc
183	gttag	208	cgcag
951	catca	978	ggggt
833	gtgga	861	ccggc
704	aggga	731	agaga
957	tgcct	984	gtgat
505	tgtca	529	gggta
554	aagat	581	ccatc
29	ctatc	54	atgtg
804	cgtgc	829	cgagt
680	cctcc	705	ggact
766	agtca	794	cagtc
223	tatat	248	ggtat
866	ataca	893	ctgga
428	acccg	455	ctcgt
3	ttata	29	caact
815	caatg	839	ggtag
407	agaat	431	caccc
837	gttct	861	gtgga
749	cccaa	775	tttta
683	ccttc	707	acttt
806	tgcga	832	gtgga
584	atcca	609	caata
263	accct	290	tcttg
74	agaca	102	ggtag
194	agcct	219	ctttg
353	cgttg	379	gctgc
829	tcgag	853	aatta
662	acaat	687	tggag
366	gttcc	391	gaggc
694	gtgat	722	taagg
422	aaaat	450	ggcac
258	tcgcc	283	caatt
898	ttgaa	923	cgagt
178	cgtca	202	gtgtc
75	tcaac	101	gctgt
299	caaca	326	attac
51	tctta	79	gacag
398	ccact	423	aatta
853	taatt	881	ctaca
477	actac	503	ctgtc
809	agagg	833	ctagt
828	ttcga	854	attaa
206	ctggc	232	ggata
718	tccca	744	tttgg
874	ttagt	901	gttta
699	tacat	725	gctta
746	cagcc	770	aattt
651	caagt	675	aacgc
512	cctct	536	tatac
142	ccttc	169	actcg
301	tctaa	327	agtgc
531	ggtac	557	gcatg
783	cgatc	811	ggttt
927	gcaca	954	cgtgc
490	aatgc	515	tctct
197	ctgca	225	agagc
22	gagcg	49	ctctt
376	ccgaa	404	ggcca
763	catag	790	tgatc
459	gtcta	486	gcagg
682	gctgg	706	gttgt
965	cgaca	990	ctcct
842	agggt	866	tacaa
277	ctacg	304	aaaag
468	aagag	492	gcctc
836	gaaag	860	accgg
199	gcaca	225	tgagc
98	cacgt	124	ccaca
84	accta	110	gcaga
244	cgtta	269	ggtta
10	tgaca	35	gagtt
201	ttgtg	228	tcagt
519	cttga	547	gtccc
712	catag	739	gtgtt
81	acagt	107	aatac
359	gttgg	385	ctgct
474	gagat	502	tgtcg
748	gccca	774	ttttt
50	tgccg	76	aactc
895	tggag	921	atcga
819	ggagc	845	cggga
529	ttttt	553	aagat
630	atccg	657	cgtga
664	aatcc	690	agagc
392	gaggc	418	tgcag
443	tacag	469	gagag
477	actac	505	gtcag
677	acgcc	701	aaagg
423	ggatg	450	cccgt
920	cctgc	944	accag
753	aactt	781	tgaac
441	gttac	467	aagag
610	caata	636	cacgg
396	gacca	420	gaaaa
755	cttgc	781	tgaac
543	tcaga	571	gtcgc
487	gcagg	514	gtcca
353	cgttg	379	gctgc
422	agtgt	448	cgccc
57	gtggt	82	agtgt
798	tcgag	823	gtgat
961	tttac	988	tcctc
464	gccga	488	aggcg
366	ctaga	391	aggag
393	aggcc	417	ctgca
722	ttaag	749	ccaaa
948	aggca	975	cgcgg
26	gttct	54	atgtg
448	ccgcc	472	cgaga
485	tacac	510	ccctc
365	actag	391	aggag
526	ctgtt	553	aagat
136	tgtga	161	atccc
942	ataac	966	gctca
380	gctgc	404	tgaga
760	acaca	787	ccttg
427	ggcgt	454	tctaa
675	gaacg	701	aaagg
645	attaa	673	tgaac
407	ccaga	435	gcccg
85	tgtgg	109	taccg
102	tggta	126	acacg
721	cactg	746	tggtg
684	cttct	710	ttagg
415	ataga	441	ttaca
121	ggtac	147	ccacc
459	agagt	485	tcaca
154	gatga	182	gttag
444	acagt	470	agagg
437	cccgg	463	gccga
307	aagcc	331	aacca
1	cgtta	25	ggctc
804	ccaac	831	cgcta
170	actcg	196	ctgca
548	ctgga	572	tcgcc
633	cgtgc	660	gaacg
267	gtata	293	taacg
518	tcttg	546	cgtcc
816	aatgg	841	tagac
496	tcgaa	520	tgtca
293	ttgtt	317	cacct
946	ccagg	974	acgcg
432	gccag	458	gtcta
910	ctaag	936	ccaat
357	gttgt	381	tgcgc
782	tcgat	806	acaga
241	tggcg	267	agggt
638	actcc	666	gcttg
524	gggtg	550	cataa
452	tcacc	476	actac
508	caacc	536	tatac
730	aggtc	756	ctgac
594	tagca	621	gatag
12	agacg	36	agttg
672	aggct	700	cataa
439	cggtt	465	cgaag
784	gatcc	812	gtctt
744	ttttg	772	tacaa
820	acatg	848	atcgg
224	gtaga	251	gttcg
613	taatg	640	gacga
919	acctg	946	caggc
801	gggcg	826	cttcg
199	gcaca	224	tagag
587	tagta	614	taaag
67	accat	91	tagag
383	tacct	407	cagac
958	tggac	982	tcccc
958	tggac	983	cccct
825	tgata	849	tcggg
964	cgtgc	988	tgatg
212	tgacc	236	agccg
163	tccct	187	taggt
392	gaggc	420	caggg
519	aatgt	546	actgg
393	ggaga	417	gagga
385	gcatg	410	ttcgt
483	gattc	511	cctct
599	tattc	623	catcg
937	ccaat	965	gacag
84	gtgtg	111	ccgac
509	aaccc	536	tatac
891	gaact	915	caaca
173	accag	201	tgtgt
188	agggc	215	aaccg
369	gatgc	395	gacca
441	tcccc	465	gcttt
665	atgct	691	gagcg
743	tgtca	771	atttt
777	tttac	802	gcgtg
802	ggcgt	830	gagtg
268	agcgt	293	tgttg
590	cccgc	614	atggg
343	cacgg	368	gatgc
134	cattt	159	gtcaa
78	aagac	103	gtaga
656	ctcca	680	cgctg
707	gttgt	734	aagct
56	tacta	82	aacct
566	tactt	591	cgcgg
586	ccaac	613	aatgg
699	tacat	726	cttag
519	cttga	546	cgtcc
237	agccg	261	cgcct
81	acagt	105	agaat
557	tgcat	582	ccgat
816	aatgg	840	gtaga
352	ccgtt	380	ctgcg
489	caatg	515	tctct
539	aggat	567	gccgg
962	ttacg	989	cctcc
530	ttttg	556	atgga
142	ccttc	170	ctcgt
375	accga	399	actat
117	ggtag	143	ttcac
440	atccc	467	tttag
31	cactt	58	tacac
256	gatcg	282	ccaat
762	tccgc	787	tctct
714	tggct	742	ttttt
362	aatcg	390	ggagg
302	cacaa	327	ttaca
806	aacag	830	ccgct
907	ggtta	935	cagag
936	cagag	962	ccgtg
378	gtgct	405	gagaa
570	cggtc	598	gtaag
98	tggcg	126	gtaga
903	tttac	930	acccc
83	aacct	108	ttgca
462	tagcc	489	tgcgc
768	tcaca	792	atcag
918	aacct	943	aacca
745	tcagg	770	aattt
443	ccctc	469	tagcg
577	cgcaa	602	gcgcg
674	gctta	700	cataa
925	gagtc	949	gcatc
367	tagat	391	aggag
409	aattc	436	tcaat
847	gggag	873	cccgt
397	accac	425	ttacc
474	gagat	498	attat
472	gcgag	498	attat
311	cgacg	335	tactg
46	agact	71	acttc
518	caatg	544	agact
89	gcgta	116	ggtag
824	gtgat	850	cgggt
819	cacat	847	aatcg
851	cgggt	879	gcgcg
574	cgccg	602	gcgcg
108	aatac	136	ttgta
323	ttggt	347	gcaga
389	gagga	415	cactg
877	gtgtc	904	gaggt
705	ggtac	732	gagag
81	acagt	108	atacc
830	accgc	857	ggtag
34	ttgag	60	cactt
603	cgtat	627	gagtc
103	ctgta	127	tagaa
731	ggtca	758	gacac
141	agacg	168	accca
233	tctac	258	tagca
112	cagag	139	atcct
821	agcaa	847	ggaga
687	ctaac	711	taggc
822	atgtg	850	cgggt
539	aggat	564	cgggg
719	gtttt	744	tcagc
461	ctagc	485	cgcag
516	tccaa	542	tcaga
597	cagta	623	tagac
175	tccag	203	tcctg
221	tttgt	245	taaac
341	gacac	366	tagat
662	aacgg	687	taaca
409	aattc	433	ccctc
128	tagaa	154	tcgac
536	gccag	561	gttct
850	tcggg	877	tagcg
307	tccac	333	catac
887	ggtgc	915	gggac
483	ctaca	507	cagca
730	gcaga	754	cttgc
575	gccgc	603	cgcgg
962	ttacg	987	atcct
830	accgc	858	gtagt
554	gcctg	579	aatcc
631	taacc	658	cacac
546	acgtc	571	ccgcc
569	gcggt	596	cagta
256	gatcg	283	caata
664	aatgc	690	agagc
252	ataaa	277	tatgt
500	ttatg	525	gtgtt
635	cggac	661	acaat
532	gtacg	560	tgttc
735	gagct	762	ccgcc
739	tgtgt	765	agtaa
825	tgata	853	gtaag
961	tttac	989	cctcc
708	acttt	734	gagct
619	gtaaa	647	aaaca
223	tgtag	249	cggtt
373	gagga	401	gactg
574	cgctg	600	aagcg
715	gcgag	740	tatgt
451	ggcac	478	tacgc
790	tctat	815	aatgg
775	ttttt	801	ggcgt
255	aaagt	282	acagc
231	cggga	259	gccgc
833	gtgga	861	ccagc
758	tgaca	786	ccctt
186	agagg	213	taaac
731	cagag	759	gttcc
636	gcacg	664	gggcc
259	aagca	284	agccc
706	ggact	734	gagcg
443	ccctc	467	tttag
372	cgagg	400	cgact
314	cgtaa	339	ggaca
209	cgcag	233	ctacc
725	ggctt	749	tggat
467	gaaga	491	cgcct
785	atccc	811	ggttt
488	acaat	516	ctctt
406	gagaa	431	caccc
393	aggcc	420	caggg
63	gtcta	88	agtta
487	cacaa	514	ctctc
655	tttcg	683	cttct
775	caagt	801	ggcca
815	tttac	843	ggtta
465	tgctt	493	cgcgc
208	ggcct	236	tgccg
586	ccaac	612	taatg
143	acagt	168	accca
441	tcccc	465	gcttt
795	tagga	821	gcaat
544	cagac	571	gtcgc
387	acgag	413	gtcac
960	gaccc	987	ttgat
945	accag	969	catcc
258	gtagc	284	agccc
609	cttct	636	gactc
101	gtggt	128	acgct
151	tgtga	176	gcgtc
729	tagct	754	gcctg
757	tgcgt	785	cgtct
306	aaagc	332	accag
640	ggacg	668	ctact
700	acata	728	taggt
658	ccaca	682	ctgga
855	attaa	881	ctaca
15	cgcga	41	ggaca
882	ctaca	908	ttaat
485	ttcac	511	cctct
488	caggc	516	ccaat
164	aagag	190	gccta
265	ctgta	289	tcgct
242	ggcgt	268	gggtt
