0	tactt	24	tagcc
25	tagcc	49	taata
35	gcgcg	59	ttctg
60	ttctg	84	acctt
72	acttc	98	ggcgc
95	agatg	120	ggtac
117	tttaa	145	cagtt
132	ctcat	158	ggtca
157	ttacc	185	ctaaa
189	aaata	214	cgctg
210	cctga	234	atagc
220	gtcta	244	gttag
233	tctac	260	gcacc
251	ggttc	277	cgaat
274	atcct	298	caaca
287	cccgt	315	cacac
314	gcaga	338	tccta
334	gagac	362	tctac
356	ctcga	384	cctgc
378	gtgct	402	actga
402	ggtac	426	ttaag
413	cgtca	439	atccc
434	gaatt	462	gacgt
456	ctcgt	484	acgca
487	gcaga	511	ttcct
497	gcatt	522	agagt
524	ctcaa	550	agatc
552	aagcc	576	cgcaa
578	gcaat	605	cggct
605	tattt	632	cgtgc
628	gggtc	653	gtttc
652	aggtt	677	cgcct
668	cctac	695	gatag
699	ctcgt	724	cttac
714	tggct	741	ggttt
743	ctggt	769	tttcg
758	tgaca	784	atccc
773	ttttt	801	ggcgt
789	tcgct	817	cattg
812	aacca	836	aaagg
824	gtgat	852	ggtaa
849	taagg	876	tggag
864	ggata	890	gaact
876	cgtgt	900	aatac
899	tgaat	923	cgagt
923	gcgag	948	ggcat
950	gcatc	978	ggggt
967	acagt	994	tttgg
752	gatgc	778	ttctc
35	atcca	60	tggtg
832	cgcta	858	gtagt
451	cccgt	479	ctcga
105	tgccc	132	agtct
933	gacca	959	gaccc
784	tgccc	811	cattg
800	ggggc	825	tcttc
24	ctagc	52	tgtgc
58	ctaca	83	accta
711	ttagg	739	ttatg
869	caata	896	gaggc
224	atatg	251	ataaa
432	cggaa	456	cggct
67	ccgtg	93	tagat
17	tggac	44	caagg
575	gccgc	600	aagcg
381	aacaa	407	ccctt
773	cggcg	798	tagca
182	aaggc	210	ctgac
652	gcccg	676	tttgg
785	atccc	813	tttta
397	catgc	425	tggcg
663	acggg	691	atgag
823	tccgg	847	ttaag
34	agcgc	59	ttctg
808	gaccc	832	ctcgg
452	aacat	478	ccctg
319	tcaat	343	acggg
131	gcagt	158	accgg
407	gccct	435	attag
506	acttt	533	tgcat
508	tttgt	532	atgca
755	cttgc	780	ctgaa
238	cgctg	264	cctag
640	aacag	665	gaatg
729	taggt	753	tgcct
387	tgctc	411	catat
232	ttaat	256	cgggg
890	gacac	915	attcg
904	agagg	928	ccaag
489	agaaa	517	agcgt
617	ctatt	644	gtgat
256	cgggg	284	tcatt
861	accgg	885	aggtg
880	gcgcg	906	cagct
375	ggagt	403	ctgag
629	cttaa	656	tccac
285	aattc	312	acgta
848	ggaga	874	ccgtg
688	tggag	712	atggc
25	cggtc	50	tctta
375	accca	403	tgggc
